# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch10hw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/pythonProject/myself/c-study/chapter10/ch10hw/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target use1


#############################################
# Order-only phony target for use1

build cmake_object_order_depends_target_use1: phony || CMakeFiles/use1.dir

build CMakeFiles/use1.dir/use1.cpp.obj: CXX_COMPILER__use1_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/ch10hw/use1.cpp || cmake_object_order_depends_target_use1
  DEP_FILE = CMakeFiles\use1.dir\use1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use1.dir
  OBJECT_FILE_DIR = CMakeFiles\use1.dir

build CMakeFiles/use1.dir/1.cpp.obj: CXX_COMPILER__use1_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/ch10hw/1.cpp || cmake_object_order_depends_target_use1
  DEP_FILE = CMakeFiles\use1.dir\1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use1.dir
  OBJECT_FILE_DIR = CMakeFiles\use1.dir


# =============================================================================
# Link build statements for EXECUTABLE target use1


#############################################
# Link the executable use1.exe

build use1.exe: CXX_EXECUTABLE_LINKER__use1_Debug CMakeFiles/use1.dir/use1.cpp.obj CMakeFiles/use1.dir/1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use1.exe
  TARGET_IMPLIB = libuse1.dll.a
  TARGET_PDB = use1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use2


#############################################
# Order-only phony target for use2

build cmake_object_order_depends_target_use2: phony || CMakeFiles/use2.dir

build CMakeFiles/use2.dir/use2.cpp.obj: CXX_COMPILER__use2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/ch10hw/use2.cpp || cmake_object_order_depends_target_use2
  DEP_FILE = CMakeFiles\use2.dir\use2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use2.dir
  OBJECT_FILE_DIR = CMakeFiles\use2.dir

build CMakeFiles/use2.dir/2.cpp.obj: CXX_COMPILER__use2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/ch10hw/2.cpp || cmake_object_order_depends_target_use2
  DEP_FILE = CMakeFiles\use2.dir\2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use2.dir
  OBJECT_FILE_DIR = CMakeFiles\use2.dir


# =============================================================================
# Link build statements for EXECUTABLE target use2


#############################################
# Link the executable use2.exe

build use2.exe: CXX_EXECUTABLE_LINKER__use2_Debug CMakeFiles/use2.dir/use2.cpp.obj CMakeFiles/use2.dir/2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use2.exe
  TARGET_IMPLIB = libuse2.dll.a
  TARGET_PDB = use2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use3


#############################################
# Order-only phony target for use3

build cmake_object_order_depends_target_use3: phony || CMakeFiles/use3.dir

build CMakeFiles/use3.dir/use3.cpp.obj: CXX_COMPILER__use3_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/ch10hw/use3.cpp || cmake_object_order_depends_target_use3
  DEP_FILE = CMakeFiles\use3.dir\use3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use3.dir
  OBJECT_FILE_DIR = CMakeFiles\use3.dir

build CMakeFiles/use3.dir/3.cpp.obj: CXX_COMPILER__use3_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/ch10hw/3.cpp || cmake_object_order_depends_target_use3
  DEP_FILE = CMakeFiles\use3.dir\3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use3.dir
  OBJECT_FILE_DIR = CMakeFiles\use3.dir


# =============================================================================
# Link build statements for EXECUTABLE target use3


#############################################
# Link the executable use3.exe

build use3.exe: CXX_EXECUTABLE_LINKER__use3_Debug CMakeFiles/use3.dir/use3.cpp.obj CMakeFiles/use3.dir/3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use3.exe
  TARGET_IMPLIB = libuse3.dll.a
  TARGET_PDB = use3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use4


#############################################
# Order-only phony target for use4

build cmake_object_order_depends_target_use4: phony || CMakeFiles/use4.dir

build CMakeFiles/use4.dir/use4.cpp.obj: CXX_COMPILER__use4_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/ch10hw/use4.cpp || cmake_object_order_depends_target_use4
  DEP_FILE = CMakeFiles\use4.dir\use4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use4.dir
  OBJECT_FILE_DIR = CMakeFiles\use4.dir

build CMakeFiles/use4.dir/4.cpp.obj: CXX_COMPILER__use4_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/ch10hw/4.cpp || cmake_object_order_depends_target_use4
  DEP_FILE = CMakeFiles\use4.dir\4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use4.dir
  OBJECT_FILE_DIR = CMakeFiles\use4.dir


# =============================================================================
# Link build statements for EXECUTABLE target use4


#############################################
# Link the executable use4.exe

build use4.exe: CXX_EXECUTABLE_LINKER__use4_Debug CMakeFiles/use4.dir/use4.cpp.obj CMakeFiles/use4.dir/4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use4.exe
  TARGET_IMPLIB = libuse4.dll.a
  TARGET_PDB = use4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use5


#############################################
# Order-only phony target for use5

build cmake_object_order_depends_target_use5: phony || CMakeFiles/use5.dir

build CMakeFiles/use5.dir/use5.cpp.obj: CXX_COMPILER__use5_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/ch10hw/use5.cpp || cmake_object_order_depends_target_use5
  DEP_FILE = CMakeFiles\use5.dir\use5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use5.dir
  OBJECT_FILE_DIR = CMakeFiles\use5.dir

build CMakeFiles/use5.dir/5.cpp.obj: CXX_COMPILER__use5_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/ch10hw/5.cpp || cmake_object_order_depends_target_use5
  DEP_FILE = CMakeFiles\use5.dir\5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use5.dir
  OBJECT_FILE_DIR = CMakeFiles\use5.dir


# =============================================================================
# Link build statements for EXECUTABLE target use5


#############################################
# Link the executable use5.exe

build use5.exe: CXX_EXECUTABLE_LINKER__use5_Debug CMakeFiles/use5.dir/use5.cpp.obj CMakeFiles/use5.dir/5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use5.exe
  TARGET_IMPLIB = libuse5.dll.a
  TARGET_PDB = use5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use6


#############################################
# Order-only phony target for use6

build cmake_object_order_depends_target_use6: phony || CMakeFiles/use6.dir

build CMakeFiles/use6.dir/use6.cpp.obj: CXX_COMPILER__use6_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/ch10hw/use6.cpp || cmake_object_order_depends_target_use6
  DEP_FILE = CMakeFiles\use6.dir\use6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use6.dir
  OBJECT_FILE_DIR = CMakeFiles\use6.dir

build CMakeFiles/use6.dir/6.cpp.obj: CXX_COMPILER__use6_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/ch10hw/6.cpp || cmake_object_order_depends_target_use6
  DEP_FILE = CMakeFiles\use6.dir\6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use6.dir
  OBJECT_FILE_DIR = CMakeFiles\use6.dir


# =============================================================================
# Link build statements for EXECUTABLE target use6


#############################################
# Link the executable use6.exe

build use6.exe: CXX_EXECUTABLE_LINKER__use6_Debug CMakeFiles/use6.dir/use6.cpp.obj CMakeFiles/use6.dir/6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use6.exe
  TARGET_IMPLIB = libuse6.dll.a
  TARGET_PDB = use6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use7


#############################################
# Order-only phony target for use7

build cmake_object_order_depends_target_use7: phony || CMakeFiles/use7.dir

build CMakeFiles/use7.dir/use7.cpp.obj: CXX_COMPILER__use7_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/ch10hw/use7.cpp || cmake_object_order_depends_target_use7
  DEP_FILE = CMakeFiles\use7.dir\use7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use7.dir
  OBJECT_FILE_DIR = CMakeFiles\use7.dir

build CMakeFiles/use7.dir/7.cpp.obj: CXX_COMPILER__use7_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/ch10hw/7.cpp || cmake_object_order_depends_target_use7
  DEP_FILE = CMakeFiles\use7.dir\7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use7.dir
  OBJECT_FILE_DIR = CMakeFiles\use7.dir


# =============================================================================
# Link build statements for EXECUTABLE target use7


#############################################
# Link the executable use7.exe

build use7.exe: CXX_EXECUTABLE_LINKER__use7_Debug CMakeFiles/use7.dir/use7.cpp.obj CMakeFiles/use7.dir/7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use7.exe
  TARGET_IMPLIB = libuse7.dll.a
  TARGET_PDB = use7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use8


#############################################
# Order-only phony target for use8

build cmake_object_order_depends_target_use8: phony || CMakeFiles/use8.dir

build CMakeFiles/use8.dir/use8.cpp.obj: CXX_COMPILER__use8_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/ch10hw/use8.cpp || cmake_object_order_depends_target_use8
  DEP_FILE = CMakeFiles\use8.dir\use8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use8.dir
  OBJECT_FILE_DIR = CMakeFiles\use8.dir

build CMakeFiles/use8.dir/8.cpp.obj: CXX_COMPILER__use8_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/ch10hw/8.cpp || cmake_object_order_depends_target_use8
  DEP_FILE = CMakeFiles\use8.dir\8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use8.dir
  OBJECT_FILE_DIR = CMakeFiles\use8.dir


# =============================================================================
# Link build statements for EXECUTABLE target use8


#############################################
# Link the executable use8.exe

build use8.exe: CXX_EXECUTABLE_LINKER__use8_Debug CMakeFiles/use8.dir/use8.cpp.obj CMakeFiles/use8.dir/8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use8.exe
  TARGET_IMPLIB = libuse8.dll.a
  TARGET_PDB = use8.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter10\ch10hw\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter10\ch10hw\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\pythonProject\myself\c-study\chapter10\ch10hw -BD:\pythonProject\myself\c-study\chapter10\ch10hw\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build use1: phony use1.exe

build use2: phony use2.exe

build use3: phony use3.exe

build use4: phony use4.exe

build use5: phony use5.exe

build use6: phony use6.exe

build use7: phony use7.exe

build use8: phony use8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pythonProject/myself/c-study/chapter10/ch10hw/cmake-build-debug

build all: phony use1.exe use2.exe use3.exe use4.exe use5.exe use6.exe use7.exe use8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter10/ch10hw/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter10/ch10hw/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
