# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/pythonProject/myself/c-study/chapter5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chapter5


#############################################
# Order-only phony target for chapter5

build cmake_object_order_depends_target_chapter5: phony || CMakeFiles/chapter5.dir

build CMakeFiles/chapter5.dir/forloop.cpp.obj: CXX_COMPILER__chapter5_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/forloop.cpp || cmake_object_order_depends_target_chapter5
  DEP_FILE = CMakeFiles\chapter5.dir\forloop.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chapter5.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter5.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter5


#############################################
# Link the executable chapter5.exe

build chapter5.exe: CXX_EXECUTABLE_LINKER__chapter5_Debug CMakeFiles/chapter5.dir/forloop.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter5.exe
  TARGET_IMPLIB = libchapter5.dll.a
  TARGET_PDB = chapter5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target num_test


#############################################
# Order-only phony target for num_test

build cmake_object_order_depends_target_num_test: phony || CMakeFiles/num_test.dir

build CMakeFiles/num_test.dir/num_test.cpp.obj: CXX_COMPILER__num_test_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/num_test.cpp || cmake_object_order_depends_target_num_test
  DEP_FILE = CMakeFiles\num_test.dir\num_test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\num_test.dir
  OBJECT_FILE_DIR = CMakeFiles\num_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target num_test


#############################################
# Link the executable num_test.exe

build num_test.exe: CXX_EXECUTABLE_LINKER__num_test_Debug CMakeFiles/num_test.dir/num_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\num_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = num_test.exe
  TARGET_IMPLIB = libnum_test.dll.a
  TARGET_PDB = num_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target express


#############################################
# Order-only phony target for express

build cmake_object_order_depends_target_express: phony || CMakeFiles/express.dir

build CMakeFiles/express.dir/express.cpp.obj: CXX_COMPILER__express_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/express.cpp || cmake_object_order_depends_target_express
  DEP_FILE = CMakeFiles\express.dir\express.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\express.dir
  OBJECT_FILE_DIR = CMakeFiles\express.dir


# =============================================================================
# Link build statements for EXECUTABLE target express


#############################################
# Link the executable express.exe

build express.exe: CXX_EXECUTABLE_LINKER__express_Debug CMakeFiles/express.dir/express.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\express.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = express.exe
  TARGET_IMPLIB = libexpress.dll.a
  TARGET_PDB = express.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target formore


#############################################
# Order-only phony target for formore

build cmake_object_order_depends_target_formore: phony || CMakeFiles/formore.dir

build CMakeFiles/formore.dir/formore.cpp.obj: CXX_COMPILER__formore_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/formore.cpp || cmake_object_order_depends_target_formore
  DEP_FILE = CMakeFiles\formore.dir\formore.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\formore.dir
  OBJECT_FILE_DIR = CMakeFiles\formore.dir


# =============================================================================
# Link build statements for EXECUTABLE target formore


#############################################
# Link the executable formore.exe

build formore.exe: CXX_EXECUTABLE_LINKER__formore_Debug CMakeFiles/formore.dir/formore.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\formore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = formore.exe
  TARGET_IMPLIB = libformore.dll.a
  TARGET_PDB = formore.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bigstep


#############################################
# Order-only phony target for bigstep

build cmake_object_order_depends_target_bigstep: phony || CMakeFiles/bigstep.dir

build CMakeFiles/bigstep.dir/bigstep.cpp.obj: CXX_COMPILER__bigstep_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/bigstep.cpp || cmake_object_order_depends_target_bigstep
  DEP_FILE = CMakeFiles\bigstep.dir\bigstep.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bigstep.dir
  OBJECT_FILE_DIR = CMakeFiles\bigstep.dir


# =============================================================================
# Link build statements for EXECUTABLE target bigstep


#############################################
# Link the executable bigstep.exe

build bigstep.exe: CXX_EXECUTABLE_LINKER__bigstep_Debug CMakeFiles/bigstep.dir/bigstep.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bigstep.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bigstep.exe
  TARGET_IMPLIB = libbigstep.dll.a
  TARGET_PDB = bigstep.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target forstr


#############################################
# Order-only phony target for forstr

build cmake_object_order_depends_target_forstr: phony || CMakeFiles/forstr.dir

build CMakeFiles/forstr.dir/forstr1.cpp.obj: CXX_COMPILER__forstr_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/forstr1.cpp || cmake_object_order_depends_target_forstr
  DEP_FILE = CMakeFiles\forstr.dir\forstr1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\forstr.dir
  OBJECT_FILE_DIR = CMakeFiles\forstr.dir


# =============================================================================
# Link build statements for EXECUTABLE target forstr


#############################################
# Link the executable forstr.exe

build forstr.exe: CXX_EXECUTABLE_LINKER__forstr_Debug CMakeFiles/forstr.dir/forstr1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\forstr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = forstr.exe
  TARGET_IMPLIB = libforstr.dll.a
  TARGET_PDB = forstr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target plus_one


#############################################
# Order-only phony target for plus_one

build cmake_object_order_depends_target_plus_one: phony || CMakeFiles/plus_one.dir

build CMakeFiles/plus_one.dir/plus_one.cpp.obj: CXX_COMPILER__plus_one_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/plus_one.cpp || cmake_object_order_depends_target_plus_one
  DEP_FILE = CMakeFiles\plus_one.dir\plus_one.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\plus_one.dir
  OBJECT_FILE_DIR = CMakeFiles\plus_one.dir


# =============================================================================
# Link build statements for EXECUTABLE target plus_one


#############################################
# Link the executable plus_one.exe

build plus_one.exe: CXX_EXECUTABLE_LINKER__plus_one_Debug CMakeFiles/plus_one.dir/plus_one.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\plus_one.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = plus_one.exe
  TARGET_IMPLIB = libplus_one.dll.a
  TARGET_PDB = plus_one.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target block


#############################################
# Order-only phony target for block

build cmake_object_order_depends_target_block: phony || CMakeFiles/block.dir

build CMakeFiles/block.dir/block.cpp.obj: CXX_COMPILER__block_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/block.cpp || cmake_object_order_depends_target_block
  DEP_FILE = CMakeFiles\block.dir\block.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\block.dir
  OBJECT_FILE_DIR = CMakeFiles\block.dir


# =============================================================================
# Link build statements for EXECUTABLE target block


#############################################
# Link the executable block.exe

build block.exe: CXX_EXECUTABLE_LINKER__block_Debug CMakeFiles/block.dir/block.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\block.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = block.exe
  TARGET_IMPLIB = libblock.dll.a
  TARGET_PDB = block.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target forstr2


#############################################
# Order-only phony target for forstr2

build cmake_object_order_depends_target_forstr2: phony || CMakeFiles/forstr2.dir

build CMakeFiles/forstr2.dir/forstr2.cpp.obj: CXX_COMPILER__forstr2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/forstr2.cpp || cmake_object_order_depends_target_forstr2
  DEP_FILE = CMakeFiles\forstr2.dir\forstr2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\forstr2.dir
  OBJECT_FILE_DIR = CMakeFiles\forstr2.dir


# =============================================================================
# Link build statements for EXECUTABLE target forstr2


#############################################
# Link the executable forstr2.exe

build forstr2.exe: CXX_EXECUTABLE_LINKER__forstr2_Debug CMakeFiles/forstr2.dir/forstr2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\forstr2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = forstr2.exe
  TARGET_IMPLIB = libforstr2.dll.a
  TARGET_PDB = forstr2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target equal


#############################################
# Order-only phony target for equal

build cmake_object_order_depends_target_equal: phony || CMakeFiles/equal.dir

build CMakeFiles/equal.dir/equal.cpp.obj: CXX_COMPILER__equal_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/equal.cpp || cmake_object_order_depends_target_equal
  DEP_FILE = CMakeFiles\equal.dir\equal.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\equal.dir
  OBJECT_FILE_DIR = CMakeFiles\equal.dir


# =============================================================================
# Link build statements for EXECUTABLE target equal


#############################################
# Link the executable equal.exe

build equal.exe: CXX_EXECUTABLE_LINKER__equal_Debug CMakeFiles/equal.dir/equal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\equal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = equal.exe
  TARGET_IMPLIB = libequal.dll.a
  TARGET_PDB = equal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target comstr


#############################################
# Order-only phony target for comstr

build cmake_object_order_depends_target_comstr: phony || CMakeFiles/comstr.dir

build CMakeFiles/comstr.dir/comstr.cpp.obj: CXX_COMPILER__comstr_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/comstr.cpp || cmake_object_order_depends_target_comstr
  DEP_FILE = CMakeFiles\comstr.dir\comstr.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\comstr.dir
  OBJECT_FILE_DIR = CMakeFiles\comstr.dir


# =============================================================================
# Link build statements for EXECUTABLE target comstr


#############################################
# Link the executable comstr.exe

build comstr.exe: CXX_EXECUTABLE_LINKER__comstr_Debug CMakeFiles/comstr.dir/comstr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\comstr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = comstr.exe
  TARGET_IMPLIB = libcomstr.dll.a
  TARGET_PDB = comstr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target comptr2


#############################################
# Order-only phony target for comptr2

build cmake_object_order_depends_target_comptr2: phony || CMakeFiles/comptr2.dir

build CMakeFiles/comptr2.dir/comptr2.cpp.obj: CXX_COMPILER__comptr2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/comptr2.cpp || cmake_object_order_depends_target_comptr2
  DEP_FILE = CMakeFiles\comptr2.dir\comptr2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\comptr2.dir
  OBJECT_FILE_DIR = CMakeFiles\comptr2.dir


# =============================================================================
# Link build statements for EXECUTABLE target comptr2


#############################################
# Link the executable comptr2.exe

build comptr2.exe: CXX_EXECUTABLE_LINKER__comptr2_Debug CMakeFiles/comptr2.dir/comptr2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\comptr2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = comptr2.exe
  TARGET_IMPLIB = libcomptr2.dll.a
  TARGET_PDB = comptr2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target while


#############################################
# Order-only phony target for while

build cmake_object_order_depends_target_while: phony || CMakeFiles/while.dir

build CMakeFiles/while.dir/while.cpp.obj: CXX_COMPILER__while_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/while.cpp || cmake_object_order_depends_target_while
  DEP_FILE = CMakeFiles\while.dir\while.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\while.dir
  OBJECT_FILE_DIR = CMakeFiles\while.dir


# =============================================================================
# Link build statements for EXECUTABLE target while


#############################################
# Link the executable while.exe

build while.exe: CXX_EXECUTABLE_LINKER__while_Debug CMakeFiles/while.dir/while.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\while.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = while.exe
  TARGET_IMPLIB = libwhile.dll.a
  TARGET_PDB = while.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target waiting


#############################################
# Order-only phony target for waiting

build cmake_object_order_depends_target_waiting: phony || CMakeFiles/waiting.dir

build CMakeFiles/waiting.dir/waiting.cpp.obj: CXX_COMPILER__waiting_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/waiting.cpp || cmake_object_order_depends_target_waiting
  DEP_FILE = CMakeFiles\waiting.dir\waiting.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\waiting.dir
  OBJECT_FILE_DIR = CMakeFiles\waiting.dir


# =============================================================================
# Link build statements for EXECUTABLE target waiting


#############################################
# Link the executable waiting.exe

build waiting.exe: CXX_EXECUTABLE_LINKER__waiting_Debug CMakeFiles/waiting.dir/waiting.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\waiting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = waiting.exe
  TARGET_IMPLIB = libwaiting.dll.a
  TARGET_PDB = waiting.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dowhile


#############################################
# Order-only phony target for dowhile

build cmake_object_order_depends_target_dowhile: phony || CMakeFiles/dowhile.dir

build CMakeFiles/dowhile.dir/dowhile.cpp.obj: CXX_COMPILER__dowhile_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/dowhile.cpp || cmake_object_order_depends_target_dowhile
  DEP_FILE = CMakeFiles\dowhile.dir\dowhile.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dowhile.dir
  OBJECT_FILE_DIR = CMakeFiles\dowhile.dir


# =============================================================================
# Link build statements for EXECUTABLE target dowhile


#############################################
# Link the executable dowhile.exe

build dowhile.exe: CXX_EXECUTABLE_LINKER__dowhile_Debug CMakeFiles/dowhile.dir/dowhile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dowhile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dowhile.exe
  TARGET_IMPLIB = libdowhile.dll.a
  TARGET_PDB = dowhile.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target textin1


#############################################
# Order-only phony target for textin1

build cmake_object_order_depends_target_textin1: phony || CMakeFiles/textin1.dir

build CMakeFiles/textin1.dir/textin1.cpp.obj: CXX_COMPILER__textin1_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/textin1.cpp || cmake_object_order_depends_target_textin1
  DEP_FILE = CMakeFiles\textin1.dir\textin1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\textin1.dir
  OBJECT_FILE_DIR = CMakeFiles\textin1.dir


# =============================================================================
# Link build statements for EXECUTABLE target textin1


#############################################
# Link the executable textin1.exe

build textin1.exe: CXX_EXECUTABLE_LINKER__textin1_Debug CMakeFiles/textin1.dir/textin1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\textin1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = textin1.exe
  TARGET_IMPLIB = libtextin1.dll.a
  TARGET_PDB = textin1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target textin2


#############################################
# Order-only phony target for textin2

build cmake_object_order_depends_target_textin2: phony || CMakeFiles/textin2.dir

build CMakeFiles/textin2.dir/textin2.cpp.obj: CXX_COMPILER__textin2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/textin2.cpp || cmake_object_order_depends_target_textin2
  DEP_FILE = CMakeFiles\textin2.dir\textin2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\textin2.dir
  OBJECT_FILE_DIR = CMakeFiles\textin2.dir


# =============================================================================
# Link build statements for EXECUTABLE target textin2


#############################################
# Link the executable textin2.exe

build textin2.exe: CXX_EXECUTABLE_LINKER__textin2_Debug CMakeFiles/textin2.dir/textin2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\textin2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = textin2.exe
  TARGET_IMPLIB = libtextin2.dll.a
  TARGET_PDB = textin2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target textin3


#############################################
# Order-only phony target for textin3

build cmake_object_order_depends_target_textin3: phony || CMakeFiles/textin3.dir

build CMakeFiles/textin3.dir/textin3.cpp.obj: CXX_COMPILER__textin3_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/textin3.cpp || cmake_object_order_depends_target_textin3
  DEP_FILE = CMakeFiles\textin3.dir\textin3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\textin3.dir
  OBJECT_FILE_DIR = CMakeFiles\textin3.dir


# =============================================================================
# Link build statements for EXECUTABLE target textin3


#############################################
# Link the executable textin3.exe

build textin3.exe: CXX_EXECUTABLE_LINKER__textin3_Debug CMakeFiles/textin3.dir/textin3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\textin3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = textin3.exe
  TARGET_IMPLIB = libtextin3.dll.a
  TARGET_PDB = textin3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target textin4


#############################################
# Order-only phony target for textin4

build cmake_object_order_depends_target_textin4: phony || CMakeFiles/textin4.dir

build CMakeFiles/textin4.dir/textin4.cpp.obj: CXX_COMPILER__textin4_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/textin4.cpp || cmake_object_order_depends_target_textin4
  DEP_FILE = CMakeFiles\textin4.dir\textin4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\textin4.dir
  OBJECT_FILE_DIR = CMakeFiles\textin4.dir


# =============================================================================
# Link build statements for EXECUTABLE target textin4


#############################################
# Link the executable textin4.exe

build textin4.exe: CXX_EXECUTABLE_LINKER__textin4_Debug CMakeFiles/textin4.dir/textin4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\textin4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = textin4.exe
  TARGET_IMPLIB = libtextin4.dll.a
  TARGET_PDB = textin4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nested


#############################################
# Order-only phony target for nested

build cmake_object_order_depends_target_nested: phony || CMakeFiles/nested.dir

build CMakeFiles/nested.dir/nested.cpp.obj: CXX_COMPILER__nested_unscanned_Debug D$:/pythonProject/myself/c-study/chapter5/nested.cpp || cmake_object_order_depends_target_nested
  DEP_FILE = CMakeFiles\nested.dir\nested.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nested.dir
  OBJECT_FILE_DIR = CMakeFiles\nested.dir


# =============================================================================
# Link build statements for EXECUTABLE target nested


#############################################
# Link the executable nested.exe

build nested.exe: CXX_EXECUTABLE_LINKER__nested_Debug CMakeFiles/nested.dir/nested.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nested.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nested.exe
  TARGET_IMPLIB = libnested.dll.a
  TARGET_PDB = nested.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter5\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter5\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\pythonProject\myself\c-study\chapter5 -BD:\pythonProject\myself\c-study\chapter5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bigstep: phony bigstep.exe

build block: phony block.exe

build chapter5: phony chapter5.exe

build comptr2: phony comptr2.exe

build comstr: phony comstr.exe

build dowhile: phony dowhile.exe

build equal: phony equal.exe

build express: phony express.exe

build formore: phony formore.exe

build forstr: phony forstr.exe

build forstr2: phony forstr2.exe

build nested: phony nested.exe

build num_test: phony num_test.exe

build plus_one: phony plus_one.exe

build textin1: phony textin1.exe

build textin2: phony textin2.exe

build textin3: phony textin3.exe

build textin4: phony textin4.exe

build waiting: phony waiting.exe

build while: phony while.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pythonProject/myself/c-study/chapter5/cmake-build-debug

build all: phony chapter5.exe num_test.exe express.exe formore.exe bigstep.exe forstr.exe plus_one.exe block.exe forstr2.exe equal.exe comstr.exe comptr2.exe while.exe waiting.exe dowhile.exe textin1.exe textin2.exe textin3.exe textin4.exe nested.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter5/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter5/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
