# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch11hw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/pythonProject/myself/c-study/chapter11/ch11hw/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ch11hw


#############################################
# Order-only phony target for ch11hw

build cmake_object_order_depends_target_ch11hw: phony || CMakeFiles/ch11hw.dir

build CMakeFiles/ch11hw.dir/randwalk.cpp.obj: CXX_COMPILER__ch11hw_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/ch11hw/randwalk.cpp || cmake_object_order_depends_target_ch11hw
  DEP_FILE = CMakeFiles\ch11hw.dir\randwalk.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter11/ch11hw/.
  OBJECT_DIR = CMakeFiles\ch11hw.dir
  OBJECT_FILE_DIR = CMakeFiles\ch11hw.dir

build CMakeFiles/ch11hw.dir/vect.cpp.obj: CXX_COMPILER__ch11hw_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/ch11hw/vect.cpp || cmake_object_order_depends_target_ch11hw
  DEP_FILE = CMakeFiles\ch11hw.dir\vect.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter11/ch11hw/.
  OBJECT_DIR = CMakeFiles\ch11hw.dir
  OBJECT_FILE_DIR = CMakeFiles\ch11hw.dir


# =============================================================================
# Link build statements for EXECUTABLE target ch11hw


#############################################
# Link the executable ch11hw.exe

build ch11hw.exe: CXX_EXECUTABLE_LINKER__ch11hw_Debug CMakeFiles/ch11hw.dir/randwalk.cpp.obj CMakeFiles/ch11hw.dir/vect.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ch11hw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch11hw.exe
  TARGET_IMPLIB = libch11hw.dll.a
  TARGET_PDB = ch11hw.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use2


#############################################
# Order-only phony target for use2

build cmake_object_order_depends_target_use2: phony || CMakeFiles/use2.dir

build CMakeFiles/use2.dir/2.cpp.obj: CXX_COMPILER__use2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/ch11hw/2.cpp || cmake_object_order_depends_target_use2
  DEP_FILE = CMakeFiles\use2.dir\2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter11/ch11hw/.
  OBJECT_DIR = CMakeFiles\use2.dir
  OBJECT_FILE_DIR = CMakeFiles\use2.dir

build CMakeFiles/use2.dir/use2.cpp.obj: CXX_COMPILER__use2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/ch11hw/use2.cpp || cmake_object_order_depends_target_use2
  DEP_FILE = CMakeFiles\use2.dir\use2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter11/ch11hw/.
  OBJECT_DIR = CMakeFiles\use2.dir
  OBJECT_FILE_DIR = CMakeFiles\use2.dir


# =============================================================================
# Link build statements for EXECUTABLE target use2


#############################################
# Link the executable use2.exe

build use2.exe: CXX_EXECUTABLE_LINKER__use2_Debug CMakeFiles/use2.dir/2.cpp.obj CMakeFiles/use2.dir/use2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use2.exe
  TARGET_IMPLIB = libuse2.dll.a
  TARGET_PDB = use2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use3


#############################################
# Order-only phony target for use3

build cmake_object_order_depends_target_use3: phony || CMakeFiles/use3.dir

build CMakeFiles/use3.dir/2.cpp.obj: CXX_COMPILER__use3_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/ch11hw/2.cpp || cmake_object_order_depends_target_use3
  DEP_FILE = CMakeFiles\use3.dir\2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter11/ch11hw/.
  OBJECT_DIR = CMakeFiles\use3.dir
  OBJECT_FILE_DIR = CMakeFiles\use3.dir

build CMakeFiles/use3.dir/use3.cpp.obj: CXX_COMPILER__use3_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/ch11hw/use3.cpp || cmake_object_order_depends_target_use3
  DEP_FILE = CMakeFiles\use3.dir\use3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter11/ch11hw/.
  OBJECT_DIR = CMakeFiles\use3.dir
  OBJECT_FILE_DIR = CMakeFiles\use3.dir


# =============================================================================
# Link build statements for EXECUTABLE target use3


#############################################
# Link the executable use3.exe

build use3.exe: CXX_EXECUTABLE_LINKER__use3_Debug CMakeFiles/use3.dir/2.cpp.obj CMakeFiles/use3.dir/use3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use3.exe
  TARGET_IMPLIB = libuse3.dll.a
  TARGET_PDB = use3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use4


#############################################
# Order-only phony target for use4

build cmake_object_order_depends_target_use4: phony || CMakeFiles/use4.dir

build CMakeFiles/use4.dir/4.cpp.obj: CXX_COMPILER__use4_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/ch11hw/4.cpp || cmake_object_order_depends_target_use4
  DEP_FILE = CMakeFiles\use4.dir\4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter11/ch11hw/.
  OBJECT_DIR = CMakeFiles\use4.dir
  OBJECT_FILE_DIR = CMakeFiles\use4.dir

build CMakeFiles/use4.dir/use4.cpp.obj: CXX_COMPILER__use4_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/ch11hw/use4.cpp || cmake_object_order_depends_target_use4
  DEP_FILE = CMakeFiles\use4.dir\use4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter11/ch11hw/.
  OBJECT_DIR = CMakeFiles\use4.dir
  OBJECT_FILE_DIR = CMakeFiles\use4.dir


# =============================================================================
# Link build statements for EXECUTABLE target use4


#############################################
# Link the executable use4.exe

build use4.exe: CXX_EXECUTABLE_LINKER__use4_Debug CMakeFiles/use4.dir/4.cpp.obj CMakeFiles/use4.dir/use4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use4.exe
  TARGET_IMPLIB = libuse4.dll.a
  TARGET_PDB = use4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use5


#############################################
# Order-only phony target for use5

build cmake_object_order_depends_target_use5: phony || CMakeFiles/use5.dir

build CMakeFiles/use5.dir/5.cpp.obj: CXX_COMPILER__use5_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/ch11hw/5.cpp || cmake_object_order_depends_target_use5
  DEP_FILE = CMakeFiles\use5.dir\5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter11/ch11hw/.
  OBJECT_DIR = CMakeFiles\use5.dir
  OBJECT_FILE_DIR = CMakeFiles\use5.dir

build CMakeFiles/use5.dir/use5.cpp.obj: CXX_COMPILER__use5_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/ch11hw/use5.cpp || cmake_object_order_depends_target_use5
  DEP_FILE = CMakeFiles\use5.dir\use5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter11/ch11hw/.
  OBJECT_DIR = CMakeFiles\use5.dir
  OBJECT_FILE_DIR = CMakeFiles\use5.dir


# =============================================================================
# Link build statements for EXECUTABLE target use5


#############################################
# Link the executable use5.exe

build use5.exe: CXX_EXECUTABLE_LINKER__use5_Debug CMakeFiles/use5.dir/5.cpp.obj CMakeFiles/use5.dir/use5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use5.exe
  TARGET_IMPLIB = libuse5.dll.a
  TARGET_PDB = use5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use6


#############################################
# Order-only phony target for use6

build cmake_object_order_depends_target_use6: phony || CMakeFiles/use6.dir

build CMakeFiles/use6.dir/6.cpp.obj: CXX_COMPILER__use6_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/ch11hw/6.cpp || cmake_object_order_depends_target_use6
  DEP_FILE = CMakeFiles\use6.dir\6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter11/ch11hw/.
  OBJECT_DIR = CMakeFiles\use6.dir
  OBJECT_FILE_DIR = CMakeFiles\use6.dir

build CMakeFiles/use6.dir/use6.cpp.obj: CXX_COMPILER__use6_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/ch11hw/use6.cpp || cmake_object_order_depends_target_use6
  DEP_FILE = CMakeFiles\use6.dir\use6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter11/ch11hw/.
  OBJECT_DIR = CMakeFiles\use6.dir
  OBJECT_FILE_DIR = CMakeFiles\use6.dir


# =============================================================================
# Link build statements for EXECUTABLE target use6


#############################################
# Link the executable use6.exe

build use6.exe: CXX_EXECUTABLE_LINKER__use6_Debug CMakeFiles/use6.dir/6.cpp.obj CMakeFiles/use6.dir/use6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use6.exe
  TARGET_IMPLIB = libuse6.dll.a
  TARGET_PDB = use6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use7


#############################################
# Order-only phony target for use7

build cmake_object_order_depends_target_use7: phony || CMakeFiles/use7.dir

build CMakeFiles/use7.dir/7.cpp.obj: CXX_COMPILER__use7_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/ch11hw/7.cpp || cmake_object_order_depends_target_use7
  DEP_FILE = CMakeFiles\use7.dir\7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter11/ch11hw/.
  OBJECT_DIR = CMakeFiles\use7.dir
  OBJECT_FILE_DIR = CMakeFiles\use7.dir

build CMakeFiles/use7.dir/use7.cpp.obj: CXX_COMPILER__use7_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/ch11hw/use7.cpp || cmake_object_order_depends_target_use7
  DEP_FILE = CMakeFiles\use7.dir\use7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter11/ch11hw/.
  OBJECT_DIR = CMakeFiles\use7.dir
  OBJECT_FILE_DIR = CMakeFiles\use7.dir


# =============================================================================
# Link build statements for EXECUTABLE target use7


#############################################
# Link the executable use7.exe

build use7.exe: CXX_EXECUTABLE_LINKER__use7_Debug CMakeFiles/use7.dir/7.cpp.obj CMakeFiles/use7.dir/use7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use7.exe
  TARGET_IMPLIB = libuse7.dll.a
  TARGET_PDB = use7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter11\ch11hw\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter11\ch11hw\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\pythonProject\myself\c-study\chapter11\ch11hw -BD:\pythonProject\myself\c-study\chapter11\ch11hw\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ch11hw: phony ch11hw.exe

build use2: phony use2.exe

build use3: phony use3.exe

build use4: phony use4.exe

build use5: phony use5.exe

build use6: phony use6.exe

build use7: phony use7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pythonProject/myself/c-study/chapter11/ch11hw/cmake-build-debug

build all: phony ch11hw.exe use2.exe use3.exe use4.exe use5.exe use6.exe use7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter11/ch11hw/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter11/ch11hw/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
