# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/pythonProject/myself/c-study/chapter3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chapter3


#############################################
# Order-only phony target for chapter3

build cmake_object_order_depends_target_chapter3: phony || CMakeFiles/chapter3.dir

build CMakeFiles/chapter3.dir/main.cpp.obj: CXX_COMPILER__chapter3_unscanned_Debug D$:/pythonProject/myself/c-study/chapter3/main.cpp || cmake_object_order_depends_target_chapter3
  DEP_FILE = CMakeFiles\chapter3.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chapter3.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter3.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter3


#############################################
# Link the executable chapter3.exe

build chapter3.exe: CXX_EXECUTABLE_LINKER__chapter3_Debug CMakeFiles/chapter3.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter3.exe
  TARGET_IMPLIB = libchapter3.dll.a
  TARGET_PDB = chapter3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target limits


#############################################
# Order-only phony target for limits

build cmake_object_order_depends_target_limits: phony || CMakeFiles/limits.dir

build CMakeFiles/limits.dir/limits.cpp.obj: CXX_COMPILER__limits_unscanned_Debug D$:/pythonProject/myself/c-study/chapter3/limits.cpp || cmake_object_order_depends_target_limits
  DEP_FILE = CMakeFiles\limits.dir\limits.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\limits.dir
  OBJECT_FILE_DIR = CMakeFiles\limits.dir


# =============================================================================
# Link build statements for EXECUTABLE target limits


#############################################
# Link the executable limits.exe

build limits.exe: CXX_EXECUTABLE_LINKER__limits_Debug CMakeFiles/limits.dir/limits.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\limits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = limits.exe
  TARGET_IMPLIB = liblimits.dll.a
  TARGET_PDB = limits.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exceed


#############################################
# Order-only phony target for exceed

build cmake_object_order_depends_target_exceed: phony || CMakeFiles/exceed.dir

build CMakeFiles/exceed.dir/exceed.cpp.obj: CXX_COMPILER__exceed_unscanned_Debug D$:/pythonProject/myself/c-study/chapter3/exceed.cpp || cmake_object_order_depends_target_exceed
  DEP_FILE = CMakeFiles\exceed.dir\exceed.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exceed.dir
  OBJECT_FILE_DIR = CMakeFiles\exceed.dir


# =============================================================================
# Link build statements for EXECUTABLE target exceed


#############################################
# Link the executable exceed.exe

build exceed.exe: CXX_EXECUTABLE_LINKER__exceed_Debug CMakeFiles/exceed.dir/exceed.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exceed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exceed.exe
  TARGET_IMPLIB = libexceed.dll.a
  TARGET_PDB = exceed.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hexoct


#############################################
# Order-only phony target for hexoct

build cmake_object_order_depends_target_hexoct: phony || CMakeFiles/hexoct.dir

build CMakeFiles/hexoct.dir/hexoct.cpp.obj: CXX_COMPILER__hexoct_unscanned_Debug D$:/pythonProject/myself/c-study/chapter3/hexoct.cpp || cmake_object_order_depends_target_hexoct
  DEP_FILE = CMakeFiles\hexoct.dir\hexoct.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hexoct.dir
  OBJECT_FILE_DIR = CMakeFiles\hexoct.dir


# =============================================================================
# Link build statements for EXECUTABLE target hexoct


#############################################
# Link the executable hexoct.exe

build hexoct.exe: CXX_EXECUTABLE_LINKER__hexoct_Debug CMakeFiles/hexoct.dir/hexoct.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hexoct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hexoct.exe
  TARGET_IMPLIB = libhexoct.dll.a
  TARGET_PDB = hexoct.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hexoct2


#############################################
# Order-only phony target for hexoct2

build cmake_object_order_depends_target_hexoct2: phony || CMakeFiles/hexoct2.dir

build CMakeFiles/hexoct2.dir/hexoct2.cpp.obj: CXX_COMPILER__hexoct2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter3/hexoct2.cpp || cmake_object_order_depends_target_hexoct2
  DEP_FILE = CMakeFiles\hexoct2.dir\hexoct2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hexoct2.dir
  OBJECT_FILE_DIR = CMakeFiles\hexoct2.dir


# =============================================================================
# Link build statements for EXECUTABLE target hexoct2


#############################################
# Link the executable hexoct2.exe

build hexoct2.exe: CXX_EXECUTABLE_LINKER__hexoct2_Debug CMakeFiles/hexoct2.dir/hexoct2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hexoct2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hexoct2.exe
  TARGET_IMPLIB = libhexoct2.dll.a
  TARGET_PDB = hexoct2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chartype


#############################################
# Order-only phony target for chartype

build cmake_object_order_depends_target_chartype: phony || CMakeFiles/chartype.dir

build CMakeFiles/chartype.dir/chartype.cpp.obj: CXX_COMPILER__chartype_unscanned_Debug D$:/pythonProject/myself/c-study/chapter3/chartype.cpp || cmake_object_order_depends_target_chartype
  DEP_FILE = CMakeFiles\chartype.dir\chartype.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chartype.dir
  OBJECT_FILE_DIR = CMakeFiles\chartype.dir


# =============================================================================
# Link build statements for EXECUTABLE target chartype


#############################################
# Link the executable chartype.exe

build chartype.exe: CXX_EXECUTABLE_LINKER__chartype_Debug CMakeFiles/chartype.dir/chartype.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chartype.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chartype.exe
  TARGET_IMPLIB = libchartype.dll.a
  TARGET_PDB = chartype.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target morechar


#############################################
# Order-only phony target for morechar

build cmake_object_order_depends_target_morechar: phony || CMakeFiles/morechar.dir

build CMakeFiles/morechar.dir/morechar.cpp.obj: CXX_COMPILER__morechar_unscanned_Debug D$:/pythonProject/myself/c-study/chapter3/morechar.cpp || cmake_object_order_depends_target_morechar
  DEP_FILE = CMakeFiles\morechar.dir\morechar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\morechar.dir
  OBJECT_FILE_DIR = CMakeFiles\morechar.dir


# =============================================================================
# Link build statements for EXECUTABLE target morechar


#############################################
# Link the executable morechar.exe

build morechar.exe: CXX_EXECUTABLE_LINKER__morechar_Debug CMakeFiles/morechar.dir/morechar.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\morechar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = morechar.exe
  TARGET_IMPLIB = libmorechar.dll.a
  TARGET_PDB = morechar.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bondomo


#############################################
# Order-only phony target for bondomo

build cmake_object_order_depends_target_bondomo: phony || CMakeFiles/bondomo.dir

build CMakeFiles/bondomo.dir/bondomo.cpp.obj: CXX_COMPILER__bondomo_unscanned_Debug D$:/pythonProject/myself/c-study/chapter3/bondomo.cpp || cmake_object_order_depends_target_bondomo
  DEP_FILE = CMakeFiles\bondomo.dir\bondomo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bondomo.dir
  OBJECT_FILE_DIR = CMakeFiles\bondomo.dir


# =============================================================================
# Link build statements for EXECUTABLE target bondomo


#############################################
# Link the executable bondomo.exe

build bondomo.exe: CXX_EXECUTABLE_LINKER__bondomo_Debug CMakeFiles/bondomo.dir/bondomo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bondomo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bondomo.exe
  TARGET_IMPLIB = libbondomo.dll.a
  TARGET_PDB = bondomo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target floatnum


#############################################
# Order-only phony target for floatnum

build cmake_object_order_depends_target_floatnum: phony || CMakeFiles/floatnum.dir

build CMakeFiles/floatnum.dir/floatnum.cpp.obj: CXX_COMPILER__floatnum_unscanned_Debug D$:/pythonProject/myself/c-study/chapter3/floatnum.cpp || cmake_object_order_depends_target_floatnum
  DEP_FILE = CMakeFiles\floatnum.dir\floatnum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\floatnum.dir
  OBJECT_FILE_DIR = CMakeFiles\floatnum.dir


# =============================================================================
# Link build statements for EXECUTABLE target floatnum


#############################################
# Link the executable floatnum.exe

build floatnum.exe: CXX_EXECUTABLE_LINKER__floatnum_Debug CMakeFiles/floatnum.dir/floatnum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\floatnum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = floatnum.exe
  TARGET_IMPLIB = libfloatnum.dll.a
  TARGET_PDB = floatnum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fltadd


#############################################
# Order-only phony target for fltadd

build cmake_object_order_depends_target_fltadd: phony || CMakeFiles/fltadd.dir

build CMakeFiles/fltadd.dir/fltadd.cpp.obj: CXX_COMPILER__fltadd_unscanned_Debug D$:/pythonProject/myself/c-study/chapter3/fltadd.cpp || cmake_object_order_depends_target_fltadd
  DEP_FILE = CMakeFiles\fltadd.dir\fltadd.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fltadd.dir
  OBJECT_FILE_DIR = CMakeFiles\fltadd.dir


# =============================================================================
# Link build statements for EXECUTABLE target fltadd


#############################################
# Link the executable fltadd.exe

build fltadd.exe: CXX_EXECUTABLE_LINKER__fltadd_Debug CMakeFiles/fltadd.dir/fltadd.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fltadd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fltadd.exe
  TARGET_IMPLIB = libfltadd.dll.a
  TARGET_PDB = fltadd.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arith


#############################################
# Order-only phony target for arith

build cmake_object_order_depends_target_arith: phony || CMakeFiles/arith.dir

build CMakeFiles/arith.dir/arith.cpp.obj: CXX_COMPILER__arith_unscanned_Debug D$:/pythonProject/myself/c-study/chapter3/arith.cpp || cmake_object_order_depends_target_arith
  DEP_FILE = CMakeFiles\arith.dir\arith.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arith.dir
  OBJECT_FILE_DIR = CMakeFiles\arith.dir


# =============================================================================
# Link build statements for EXECUTABLE target arith


#############################################
# Link the executable arith.exe

build arith.exe: CXX_EXECUTABLE_LINKER__arith_Debug CMakeFiles/arith.dir/arith.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arith.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arith.exe
  TARGET_IMPLIB = libarith.dll.a
  TARGET_PDB = arith.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target divide


#############################################
# Order-only phony target for divide

build cmake_object_order_depends_target_divide: phony || CMakeFiles/divide.dir

build CMakeFiles/divide.dir/divide.cpp.obj: CXX_COMPILER__divide_unscanned_Debug D$:/pythonProject/myself/c-study/chapter3/divide.cpp || cmake_object_order_depends_target_divide
  DEP_FILE = CMakeFiles\divide.dir\divide.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\divide.dir
  OBJECT_FILE_DIR = CMakeFiles\divide.dir


# =============================================================================
# Link build statements for EXECUTABLE target divide


#############################################
# Link the executable divide.exe

build divide.exe: CXX_EXECUTABLE_LINKER__divide_Debug CMakeFiles/divide.dir/divide.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\divide.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = divide.exe
  TARGET_IMPLIB = libdivide.dll.a
  TARGET_PDB = divide.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target modulus


#############################################
# Order-only phony target for modulus

build cmake_object_order_depends_target_modulus: phony || CMakeFiles/modulus.dir

build CMakeFiles/modulus.dir/modulus.cpp.obj: CXX_COMPILER__modulus_unscanned_Debug D$:/pythonProject/myself/c-study/chapter3/modulus.cpp || cmake_object_order_depends_target_modulus
  DEP_FILE = CMakeFiles\modulus.dir\modulus.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\modulus.dir
  OBJECT_FILE_DIR = CMakeFiles\modulus.dir


# =============================================================================
# Link build statements for EXECUTABLE target modulus


#############################################
# Link the executable modulus.exe

build modulus.exe: CXX_EXECUTABLE_LINKER__modulus_Debug CMakeFiles/modulus.dir/modulus.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\modulus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = modulus.exe
  TARGET_IMPLIB = libmodulus.dll.a
  TARGET_PDB = modulus.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target assagin


#############################################
# Order-only phony target for assagin

build cmake_object_order_depends_target_assagin: phony || CMakeFiles/assagin.dir

build CMakeFiles/assagin.dir/assagin.cpp.obj: CXX_COMPILER__assagin_unscanned_Debug D$:/pythonProject/myself/c-study/chapter3/assagin.cpp || cmake_object_order_depends_target_assagin
  DEP_FILE = CMakeFiles\assagin.dir\assagin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assagin.dir
  OBJECT_FILE_DIR = CMakeFiles\assagin.dir


# =============================================================================
# Link build statements for EXECUTABLE target assagin


#############################################
# Link the executable assagin.exe

build assagin.exe: CXX_EXECUTABLE_LINKER__assagin_Debug CMakeFiles/assagin.dir/assagin.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\assagin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assagin.exe
  TARGET_IMPLIB = libassagin.dll.a
  TARGET_PDB = assagin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target typecast


#############################################
# Order-only phony target for typecast

build cmake_object_order_depends_target_typecast: phony || CMakeFiles/typecast.dir

build CMakeFiles/typecast.dir/typecast.cpp.obj: CXX_COMPILER__typecast_unscanned_Debug D$:/pythonProject/myself/c-study/chapter3/typecast.cpp || cmake_object_order_depends_target_typecast
  DEP_FILE = CMakeFiles\typecast.dir\typecast.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\typecast.dir
  OBJECT_FILE_DIR = CMakeFiles\typecast.dir


# =============================================================================
# Link build statements for EXECUTABLE target typecast


#############################################
# Link the executable typecast.exe

build typecast.exe: CXX_EXECUTABLE_LINKER__typecast_Debug CMakeFiles/typecast.dir/typecast.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\typecast.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = typecast.exe
  TARGET_IMPLIB = libtypecast.dll.a
  TARGET_PDB = typecast.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter3\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter3\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\pythonProject\myself\c-study\chapter3 -BD:\pythonProject\myself\c-study\chapter3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build arith: phony arith.exe

build assagin: phony assagin.exe

build bondomo: phony bondomo.exe

build chapter3: phony chapter3.exe

build chartype: phony chartype.exe

build divide: phony divide.exe

build exceed: phony exceed.exe

build floatnum: phony floatnum.exe

build fltadd: phony fltadd.exe

build hexoct: phony hexoct.exe

build hexoct2: phony hexoct2.exe

build limits: phony limits.exe

build modulus: phony modulus.exe

build morechar: phony morechar.exe

build typecast: phony typecast.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pythonProject/myself/c-study/chapter3/cmake-build-debug

build all: phony chapter3.exe limits.exe exceed.exe hexoct.exe hexoct2.exe chartype.exe morechar.exe bondomo.exe floatnum.exe fltadd.exe arith.exe divide.exe modulus.exe assagin.exe typecast.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter3/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
