# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/pythonProject/myself/c-study/chapter7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chapter7


#############################################
# Order-only phony target for chapter7

build cmake_object_order_depends_target_chapter7: phony || CMakeFiles/chapter7.dir

build CMakeFiles/chapter7.dir/calling.cpp.obj: CXX_COMPILER__chapter7_unscanned_Debug D$:/pythonProject/myself/c-study/chapter7/calling.cpp || cmake_object_order_depends_target_chapter7
  DEP_FILE = CMakeFiles\chapter7.dir\calling.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chapter7.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter7.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter7


#############################################
# Link the executable chapter7.exe

build chapter7.exe: CXX_EXECUTABLE_LINKER__chapter7_Debug CMakeFiles/chapter7.dir/calling.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter7.exe
  TARGET_IMPLIB = libchapter7.dll.a
  TARGET_PDB = chapter7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target protos


#############################################
# Order-only phony target for protos

build cmake_object_order_depends_target_protos: phony || CMakeFiles/protos.dir

build CMakeFiles/protos.dir/protos.cpp.obj: CXX_COMPILER__protos_unscanned_Debug D$:/pythonProject/myself/c-study/chapter7/protos.cpp || cmake_object_order_depends_target_protos
  DEP_FILE = CMakeFiles\protos.dir\protos.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\protos.dir
  OBJECT_FILE_DIR = CMakeFiles\protos.dir


# =============================================================================
# Link build statements for EXECUTABLE target protos


#############################################
# Link the executable protos.exe

build protos.exe: CXX_EXECUTABLE_LINKER__protos_Debug CMakeFiles/protos.dir/protos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\protos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = protos.exe
  TARGET_IMPLIB = libprotos.dll.a
  TARGET_PDB = protos.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target twoarg.cpp


#############################################
# Order-only phony target for twoarg.cpp

build cmake_object_order_depends_target_twoarg.cpp: phony || CMakeFiles/twoarg.cpp.dir

build CMakeFiles/twoarg.cpp.dir/twoarg.cpp.obj: CXX_COMPILER__twoarg.2ecpp_unscanned_Debug D$:/pythonProject/myself/c-study/chapter7/twoarg.cpp || cmake_object_order_depends_target_twoarg.cpp
  DEP_FILE = CMakeFiles\twoarg.cpp.dir\twoarg.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twoarg.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\twoarg.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target twoarg.cpp


#############################################
# Link the executable twoarg.cpp.exe

build twoarg.cpp.exe: CXX_EXECUTABLE_LINKER__twoarg.2ecpp_Debug CMakeFiles/twoarg.cpp.dir/twoarg.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\twoarg.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = twoarg.cpp.exe
  TARGET_IMPLIB = libtwoarg.cpp.dll.a
  TARGET_PDB = twoarg.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lotto


#############################################
# Order-only phony target for lotto

build cmake_object_order_depends_target_lotto: phony || CMakeFiles/lotto.dir

build CMakeFiles/lotto.dir/lotto.cpp.obj: CXX_COMPILER__lotto_unscanned_Debug D$:/pythonProject/myself/c-study/chapter7/lotto.cpp || cmake_object_order_depends_target_lotto
  DEP_FILE = CMakeFiles\lotto.dir\lotto.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lotto.dir
  OBJECT_FILE_DIR = CMakeFiles\lotto.dir


# =============================================================================
# Link build statements for EXECUTABLE target lotto


#############################################
# Link the executable lotto.exe

build lotto.exe: CXX_EXECUTABLE_LINKER__lotto_Debug CMakeFiles/lotto.dir/lotto.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lotto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lotto.exe
  TARGET_IMPLIB = liblotto.dll.a
  TARGET_PDB = lotto.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrfun1


#############################################
# Order-only phony target for arrfun1

build cmake_object_order_depends_target_arrfun1: phony || CMakeFiles/arrfun1.dir

build CMakeFiles/arrfun1.dir/arrfun1.cpp.obj: CXX_COMPILER__arrfun1_unscanned_Debug D$:/pythonProject/myself/c-study/chapter7/arrfun1.cpp || cmake_object_order_depends_target_arrfun1
  DEP_FILE = CMakeFiles\arrfun1.dir\arrfun1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arrfun1.dir
  OBJECT_FILE_DIR = CMakeFiles\arrfun1.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrfun1


#############################################
# Link the executable arrfun1.exe

build arrfun1.exe: CXX_EXECUTABLE_LINKER__arrfun1_Debug CMakeFiles/arrfun1.dir/arrfun1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arrfun1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrfun1.exe
  TARGET_IMPLIB = libarrfun1.dll.a
  TARGET_PDB = arrfun1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrfun2


#############################################
# Order-only phony target for arrfun2

build cmake_object_order_depends_target_arrfun2: phony || CMakeFiles/arrfun2.dir

build CMakeFiles/arrfun2.dir/arrfun2.cpp.obj: CXX_COMPILER__arrfun2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter7/arrfun2.cpp || cmake_object_order_depends_target_arrfun2
  DEP_FILE = CMakeFiles\arrfun2.dir\arrfun2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arrfun2.dir
  OBJECT_FILE_DIR = CMakeFiles\arrfun2.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrfun2


#############################################
# Link the executable arrfun2.exe

build arrfun2.exe: CXX_EXECUTABLE_LINKER__arrfun2_Debug CMakeFiles/arrfun2.dir/arrfun2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arrfun2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrfun2.exe
  TARGET_IMPLIB = libarrfun2.dll.a
  TARGET_PDB = arrfun2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrfun3


#############################################
# Order-only phony target for arrfun3

build cmake_object_order_depends_target_arrfun3: phony || CMakeFiles/arrfun3.dir

build CMakeFiles/arrfun3.dir/arrfun3.cpp.obj: CXX_COMPILER__arrfun3_unscanned_Debug D$:/pythonProject/myself/c-study/chapter7/arrfun3.cpp || cmake_object_order_depends_target_arrfun3
  DEP_FILE = CMakeFiles\arrfun3.dir\arrfun3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arrfun3.dir
  OBJECT_FILE_DIR = CMakeFiles\arrfun3.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrfun3


#############################################
# Link the executable arrfun3.exe

build arrfun3.exe: CXX_EXECUTABLE_LINKER__arrfun3_Debug CMakeFiles/arrfun3.dir/arrfun3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arrfun3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrfun3.exe
  TARGET_IMPLIB = libarrfun3.dll.a
  TARGET_PDB = arrfun3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrfun4


#############################################
# Order-only phony target for arrfun4

build cmake_object_order_depends_target_arrfun4: phony || CMakeFiles/arrfun4.dir

build CMakeFiles/arrfun4.dir/arrfun4.cpp.obj: CXX_COMPILER__arrfun4_unscanned_Debug D$:/pythonProject/myself/c-study/chapter7/arrfun4.cpp || cmake_object_order_depends_target_arrfun4
  DEP_FILE = CMakeFiles\arrfun4.dir\arrfun4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arrfun4.dir
  OBJECT_FILE_DIR = CMakeFiles\arrfun4.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrfun4


#############################################
# Link the executable arrfun4.exe

build arrfun4.exe: CXX_EXECUTABLE_LINKER__arrfun4_Debug CMakeFiles/arrfun4.dir/arrfun4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arrfun4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrfun4.exe
  TARGET_IMPLIB = libarrfun4.dll.a
  TARGET_PDB = arrfun4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strfun


#############################################
# Order-only phony target for strfun

build cmake_object_order_depends_target_strfun: phony || CMakeFiles/strfun.dir

build CMakeFiles/strfun.dir/strfun.cpp.obj: CXX_COMPILER__strfun_unscanned_Debug D$:/pythonProject/myself/c-study/chapter7/strfun.cpp || cmake_object_order_depends_target_strfun
  DEP_FILE = CMakeFiles\strfun.dir\strfun.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strfun.dir
  OBJECT_FILE_DIR = CMakeFiles\strfun.dir


# =============================================================================
# Link build statements for EXECUTABLE target strfun


#############################################
# Link the executable strfun.exe

build strfun.exe: CXX_EXECUTABLE_LINKER__strfun_Debug CMakeFiles/strfun.dir/strfun.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strfun.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strfun.exe
  TARGET_IMPLIB = libstrfun.dll.a
  TARGET_PDB = strfun.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strgback


#############################################
# Order-only phony target for strgback

build cmake_object_order_depends_target_strgback: phony || CMakeFiles/strgback.dir

build CMakeFiles/strgback.dir/strgback.cpp.obj: CXX_COMPILER__strgback_unscanned_Debug D$:/pythonProject/myself/c-study/chapter7/strgback.cpp || cmake_object_order_depends_target_strgback
  DEP_FILE = CMakeFiles\strgback.dir\strgback.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strgback.dir
  OBJECT_FILE_DIR = CMakeFiles\strgback.dir


# =============================================================================
# Link build statements for EXECUTABLE target strgback


#############################################
# Link the executable strgback.exe

build strgback.exe: CXX_EXECUTABLE_LINKER__strgback_Debug CMakeFiles/strgback.dir/strgback.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strgback.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strgback.exe
  TARGET_IMPLIB = libstrgback.dll.a
  TARGET_PDB = strgback.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target travel


#############################################
# Order-only phony target for travel

build cmake_object_order_depends_target_travel: phony || CMakeFiles/travel.dir

build CMakeFiles/travel.dir/travel.cpp.obj: CXX_COMPILER__travel_unscanned_Debug D$:/pythonProject/myself/c-study/chapter7/travel.cpp || cmake_object_order_depends_target_travel
  DEP_FILE = CMakeFiles\travel.dir\travel.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\travel.dir
  OBJECT_FILE_DIR = CMakeFiles\travel.dir


# =============================================================================
# Link build statements for EXECUTABLE target travel


#############################################
# Link the executable travel.exe

build travel.exe: CXX_EXECUTABLE_LINKER__travel_Debug CMakeFiles/travel.dir/travel.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\travel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = travel.exe
  TARGET_IMPLIB = libtravel.dll.a
  TARGET_PDB = travel.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strtfun


#############################################
# Order-only phony target for strtfun

build cmake_object_order_depends_target_strtfun: phony || CMakeFiles/strtfun.dir

build CMakeFiles/strtfun.dir/strtfun.cpp.obj: CXX_COMPILER__strtfun_unscanned_Debug D$:/pythonProject/myself/c-study/chapter7/strtfun.cpp || cmake_object_order_depends_target_strtfun
  DEP_FILE = CMakeFiles\strtfun.dir\strtfun.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strtfun.dir
  OBJECT_FILE_DIR = CMakeFiles\strtfun.dir


# =============================================================================
# Link build statements for EXECUTABLE target strtfun


#############################################
# Link the executable strtfun.exe

build strtfun.exe: CXX_EXECUTABLE_LINKER__strtfun_Debug CMakeFiles/strtfun.dir/strtfun.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strtfun.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strtfun.exe
  TARGET_IMPLIB = libstrtfun.dll.a
  TARGET_PDB = strtfun.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strcptr


#############################################
# Order-only phony target for strcptr

build cmake_object_order_depends_target_strcptr: phony || CMakeFiles/strcptr.dir

build CMakeFiles/strcptr.dir/strcptr.cpp.obj: CXX_COMPILER__strcptr_unscanned_Debug D$:/pythonProject/myself/c-study/chapter7/strcptr.cpp || cmake_object_order_depends_target_strcptr
  DEP_FILE = CMakeFiles\strcptr.dir\strcptr.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strcptr.dir
  OBJECT_FILE_DIR = CMakeFiles\strcptr.dir


# =============================================================================
# Link build statements for EXECUTABLE target strcptr


#############################################
# Link the executable strcptr.exe

build strcptr.exe: CXX_EXECUTABLE_LINKER__strcptr_Debug CMakeFiles/strcptr.dir/strcptr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strcptr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strcptr.exe
  TARGET_IMPLIB = libstrcptr.dll.a
  TARGET_PDB = strcptr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target topfive


#############################################
# Order-only phony target for topfive

build cmake_object_order_depends_target_topfive: phony || CMakeFiles/topfive.dir

build CMakeFiles/topfive.dir/travel.cpp.obj: CXX_COMPILER__topfive_unscanned_Debug D$:/pythonProject/myself/c-study/chapter7/travel.cpp || cmake_object_order_depends_target_topfive
  DEP_FILE = CMakeFiles\topfive.dir\travel.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\topfive.dir
  OBJECT_FILE_DIR = CMakeFiles\topfive.dir


# =============================================================================
# Link build statements for EXECUTABLE target topfive


#############################################
# Link the executable topfive.exe

build topfive.exe: CXX_EXECUTABLE_LINKER__topfive_Debug CMakeFiles/topfive.dir/travel.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\topfive.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = topfive.exe
  TARGET_IMPLIB = libtopfive.dll.a
  TARGET_PDB = topfive.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrobj


#############################################
# Order-only phony target for arrobj

build cmake_object_order_depends_target_arrobj: phony || CMakeFiles/arrobj.dir

build CMakeFiles/arrobj.dir/arrobj.cpp.obj: CXX_COMPILER__arrobj_unscanned_Debug D$:/pythonProject/myself/c-study/chapter7/arrobj.cpp || cmake_object_order_depends_target_arrobj
  DEP_FILE = CMakeFiles\arrobj.dir\arrobj.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arrobj.dir
  OBJECT_FILE_DIR = CMakeFiles\arrobj.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrobj


#############################################
# Link the executable arrobj.exe

build arrobj.exe: CXX_EXECUTABLE_LINKER__arrobj_Debug CMakeFiles/arrobj.dir/arrobj.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arrobj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrobj.exe
  TARGET_IMPLIB = libarrobj.dll.a
  TARGET_PDB = arrobj.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target recur


#############################################
# Order-only phony target for recur

build cmake_object_order_depends_target_recur: phony || CMakeFiles/recur.dir

build CMakeFiles/recur.dir/recur.cpp.obj: CXX_COMPILER__recur_unscanned_Debug D$:/pythonProject/myself/c-study/chapter7/recur.cpp || cmake_object_order_depends_target_recur
  DEP_FILE = CMakeFiles\recur.dir\recur.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\recur.dir
  OBJECT_FILE_DIR = CMakeFiles\recur.dir


# =============================================================================
# Link build statements for EXECUTABLE target recur


#############################################
# Link the executable recur.exe

build recur.exe: CXX_EXECUTABLE_LINKER__recur_Debug CMakeFiles/recur.dir/recur.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\recur.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = recur.exe
  TARGET_IMPLIB = librecur.dll.a
  TARGET_PDB = recur.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ruler


#############################################
# Order-only phony target for ruler

build cmake_object_order_depends_target_ruler: phony || CMakeFiles/ruler.dir

build CMakeFiles/ruler.dir/ruler.cpp.obj: CXX_COMPILER__ruler_unscanned_Debug D$:/pythonProject/myself/c-study/chapter7/ruler.cpp || cmake_object_order_depends_target_ruler
  DEP_FILE = CMakeFiles\ruler.dir\ruler.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ruler.dir
  OBJECT_FILE_DIR = CMakeFiles\ruler.dir


# =============================================================================
# Link build statements for EXECUTABLE target ruler


#############################################
# Link the executable ruler.exe

build ruler.exe: CXX_EXECUTABLE_LINKER__ruler_Debug CMakeFiles/ruler.dir/ruler.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ruler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ruler.exe
  TARGET_IMPLIB = libruler.dll.a
  TARGET_PDB = ruler.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fun_ptr


#############################################
# Order-only phony target for fun_ptr

build cmake_object_order_depends_target_fun_ptr: phony || CMakeFiles/fun_ptr.dir

build CMakeFiles/fun_ptr.dir/fun_ptr.cpp.obj: CXX_COMPILER__fun_ptr_unscanned_Debug D$:/pythonProject/myself/c-study/chapter7/fun_ptr.cpp || cmake_object_order_depends_target_fun_ptr
  DEP_FILE = CMakeFiles\fun_ptr.dir\fun_ptr.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fun_ptr.dir
  OBJECT_FILE_DIR = CMakeFiles\fun_ptr.dir


# =============================================================================
# Link build statements for EXECUTABLE target fun_ptr


#############################################
# Link the executable fun_ptr.exe

build fun_ptr.exe: CXX_EXECUTABLE_LINKER__fun_ptr_Debug CMakeFiles/fun_ptr.dir/fun_ptr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fun_ptr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fun_ptr.exe
  TARGET_IMPLIB = libfun_ptr.dll.a
  TARGET_PDB = fun_ptr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arfupt


#############################################
# Order-only phony target for arfupt

build cmake_object_order_depends_target_arfupt: phony || CMakeFiles/arfupt.dir

build CMakeFiles/arfupt.dir/arfupt.cpp.obj: CXX_COMPILER__arfupt_unscanned_Debug D$:/pythonProject/myself/c-study/chapter7/arfupt.cpp || cmake_object_order_depends_target_arfupt
  DEP_FILE = CMakeFiles\arfupt.dir\arfupt.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arfupt.dir
  OBJECT_FILE_DIR = CMakeFiles\arfupt.dir


# =============================================================================
# Link build statements for EXECUTABLE target arfupt


#############################################
# Link the executable arfupt.exe

build arfupt.exe: CXX_EXECUTABLE_LINKER__arfupt_Debug CMakeFiles/arfupt.dir/arfupt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arfupt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arfupt.exe
  TARGET_IMPLIB = libarfupt.dll.a
  TARGET_PDB = arfupt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter7\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter7\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\pythonProject\myself\c-study\chapter7 -BD:\pythonProject\myself\c-study\chapter7\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build arfupt: phony arfupt.exe

build arrfun1: phony arrfun1.exe

build arrfun2: phony arrfun2.exe

build arrfun3: phony arrfun3.exe

build arrfun4: phony arrfun4.exe

build arrobj: phony arrobj.exe

build chapter7: phony chapter7.exe

build fun_ptr: phony fun_ptr.exe

build lotto: phony lotto.exe

build protos: phony protos.exe

build recur: phony recur.exe

build ruler: phony ruler.exe

build strcptr: phony strcptr.exe

build strfun: phony strfun.exe

build strgback: phony strgback.exe

build strtfun: phony strtfun.exe

build topfive: phony topfive.exe

build travel: phony travel.exe

build twoarg.cpp: phony twoarg.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pythonProject/myself/c-study/chapter7/cmake-build-debug

build all: phony chapter7.exe protos.exe twoarg.cpp.exe lotto.exe arrfun1.exe arrfun2.exe arrfun3.exe arrfun4.exe strfun.exe strgback.exe travel.exe strtfun.exe strcptr.exe topfive.exe arrobj.exe recur.exe ruler.exe fun_ptr.exe arfupt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter7/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter7/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
