# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch14hmwk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ch14hmwk


#############################################
# Order-only phony target for ch14hmwk

build cmake_object_order_depends_target_ch14hmwk: phony || CMakeFiles/ch14hmwk.dir

build CMakeFiles/ch14hmwk.dir/test1wine.cpp.obj: CXX_COMPILER__ch14hmwk_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/test1wine.cpp || cmake_object_order_depends_target_ch14hmwk
  DEP_FILE = CMakeFiles\ch14hmwk.dir\test1wine.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/ch14hmwk/.
  OBJECT_DIR = CMakeFiles\ch14hmwk.dir
  OBJECT_FILE_DIR = CMakeFiles\ch14hmwk.dir

build CMakeFiles/ch14hmwk.dir/usewine.cpp.obj: CXX_COMPILER__ch14hmwk_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/usewine.cpp || cmake_object_order_depends_target_ch14hmwk
  DEP_FILE = CMakeFiles\ch14hmwk.dir\usewine.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/ch14hmwk/.
  OBJECT_DIR = CMakeFiles\ch14hmwk.dir
  OBJECT_FILE_DIR = CMakeFiles\ch14hmwk.dir


# =============================================================================
# Link build statements for EXECUTABLE target ch14hmwk


#############################################
# Link the executable ch14hmwk.exe

build ch14hmwk.exe: CXX_EXECUTABLE_LINKER__ch14hmwk_Debug CMakeFiles/ch14hmwk.dir/test1wine.cpp.obj CMakeFiles/ch14hmwk.dir/usewine.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ch14hmwk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch14hmwk.exe
  TARGET_IMPLIB = libch14hmwk.dll.a
  TARGET_PDB = ch14hmwk.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usewine2


#############################################
# Order-only phony target for usewine2

build cmake_object_order_depends_target_usewine2: phony || CMakeFiles/usewine2.dir

build CMakeFiles/usewine2.dir/test2.cpp.obj: CXX_COMPILER__usewine2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/test2.cpp || cmake_object_order_depends_target_usewine2
  DEP_FILE = CMakeFiles\usewine2.dir\test2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/ch14hmwk/.
  OBJECT_DIR = CMakeFiles\usewine2.dir
  OBJECT_FILE_DIR = CMakeFiles\usewine2.dir

build CMakeFiles/usewine2.dir/usewine.cpp.obj: CXX_COMPILER__usewine2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/usewine.cpp || cmake_object_order_depends_target_usewine2
  DEP_FILE = CMakeFiles\usewine2.dir\usewine.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/ch14hmwk/.
  OBJECT_DIR = CMakeFiles\usewine2.dir
  OBJECT_FILE_DIR = CMakeFiles\usewine2.dir


# =============================================================================
# Link build statements for EXECUTABLE target usewine2


#############################################
# Link the executable usewine2.exe

build usewine2.exe: CXX_EXECUTABLE_LINKER__usewine2_Debug CMakeFiles/usewine2.dir/test2.cpp.obj CMakeFiles/usewine2.dir/usewine.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usewine2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usewine2.exe
  TARGET_IMPLIB = libusewine2.dll.a
  TARGET_PDB = usewine2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use3


#############################################
# Order-only phony target for use3

build cmake_object_order_depends_target_use3: phony || CMakeFiles/use3.dir

build CMakeFiles/use3.dir/test3.cpp.obj: CXX_COMPILER__use3_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/test3.cpp || cmake_object_order_depends_target_use3
  DEP_FILE = CMakeFiles\use3.dir\test3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/ch14hmwk/.
  OBJECT_DIR = CMakeFiles\use3.dir
  OBJECT_FILE_DIR = CMakeFiles\use3.dir

build CMakeFiles/use3.dir/work.cpp.obj: CXX_COMPILER__use3_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/work.cpp || cmake_object_order_depends_target_use3
  DEP_FILE = CMakeFiles\use3.dir\work.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/ch14hmwk/.
  OBJECT_DIR = CMakeFiles\use3.dir
  OBJECT_FILE_DIR = CMakeFiles\use3.dir


# =============================================================================
# Link build statements for EXECUTABLE target use3


#############################################
# Link the executable use3.exe

build use3.exe: CXX_EXECUTABLE_LINKER__use3_Debug CMakeFiles/use3.dir/test3.cpp.obj CMakeFiles/use3.dir/work.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use3.exe
  TARGET_IMPLIB = libuse3.dll.a
  TARGET_PDB = use3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use4


#############################################
# Order-only phony target for use4

build cmake_object_order_depends_target_use4: phony || CMakeFiles/use4.dir

build CMakeFiles/use4.dir/Person.cpp.obj: CXX_COMPILER__use4_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/Person.cpp || cmake_object_order_depends_target_use4
  DEP_FILE = CMakeFiles\use4.dir\Person.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/ch14hmwk/.
  OBJECT_DIR = CMakeFiles\use4.dir
  OBJECT_FILE_DIR = CMakeFiles\use4.dir

build CMakeFiles/use4.dir/useperson.cpp.obj: CXX_COMPILER__use4_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/useperson.cpp || cmake_object_order_depends_target_use4
  DEP_FILE = CMakeFiles\use4.dir\useperson.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/ch14hmwk/.
  OBJECT_DIR = CMakeFiles\use4.dir
  OBJECT_FILE_DIR = CMakeFiles\use4.dir


# =============================================================================
# Link build statements for EXECUTABLE target use4


#############################################
# Link the executable use4.exe

build use4.exe: CXX_EXECUTABLE_LINKER__use4_Debug CMakeFiles/use4.dir/Person.cpp.obj CMakeFiles/use4.dir/useperson.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use4.exe
  TARGET_IMPLIB = libuse4.dll.a
  TARGET_PDB = use4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter14\ch14hmwk\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter14\ch14hmwk\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\pythonProject\myself\c-study\chapter14\ch14hmwk -BD:\pythonProject\myself\c-study\chapter14\ch14hmwk\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ch14hmwk: phony ch14hmwk.exe

build use3: phony use3.exe

build use4: phony use4.exe

build usewine2: phony usewine2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pythonProject/myself/c-study/chapter14/ch14hmwk/cmake-build-debug

build all: phony ch14hmwk.exe usewine2.exe use3.exe use4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
