# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/pythonProject/myself/c-study/chapter10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chapter10


#############################################
# Order-only phony target for chapter10

build cmake_object_order_depends_target_chapter10: phony || CMakeFiles/chapter10.dir

build CMakeFiles/chapter10.dir/usestock0.cpp.obj: CXX_COMPILER__chapter10_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/usestock0.cpp || cmake_object_order_depends_target_chapter10
  DEP_FILE = CMakeFiles\chapter10.dir\usestock0.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter10/.
  OBJECT_DIR = CMakeFiles\chapter10.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter10.dir

build CMakeFiles/chapter10.dir/stock00.cpp.obj: CXX_COMPILER__chapter10_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/stock00.cpp || cmake_object_order_depends_target_chapter10
  DEP_FILE = CMakeFiles\chapter10.dir\stock00.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter10/.
  OBJECT_DIR = CMakeFiles\chapter10.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter10.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter10


#############################################
# Link the executable chapter10.exe

build chapter10.exe: CXX_EXECUTABLE_LINKER__chapter10_Debug CMakeFiles/chapter10.dir/usestock0.cpp.obj CMakeFiles/chapter10.dir/stock00.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter10.exe
  TARGET_IMPLIB = libchapter10.dll.a
  TARGET_PDB = chapter10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usestock1


#############################################
# Order-only phony target for usestock1

build cmake_object_order_depends_target_usestock1: phony || CMakeFiles/usestock1.dir

build CMakeFiles/usestock1.dir/usestock1.cpp.obj: CXX_COMPILER__usestock1_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/usestock1.cpp || cmake_object_order_depends_target_usestock1
  DEP_FILE = CMakeFiles\usestock1.dir\usestock1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter10/.
  OBJECT_DIR = CMakeFiles\usestock1.dir
  OBJECT_FILE_DIR = CMakeFiles\usestock1.dir

build CMakeFiles/usestock1.dir/stock10.cpp.obj: CXX_COMPILER__usestock1_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/stock10.cpp || cmake_object_order_depends_target_usestock1
  DEP_FILE = CMakeFiles\usestock1.dir\stock10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter10/.
  OBJECT_DIR = CMakeFiles\usestock1.dir
  OBJECT_FILE_DIR = CMakeFiles\usestock1.dir


# =============================================================================
# Link build statements for EXECUTABLE target usestock1


#############################################
# Link the executable usestock1.exe

build usestock1.exe: CXX_EXECUTABLE_LINKER__usestock1_Debug CMakeFiles/usestock1.dir/usestock1.cpp.obj CMakeFiles/usestock1.dir/stock10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usestock1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usestock1.exe
  TARGET_IMPLIB = libusestock1.dll.a
  TARGET_PDB = usestock1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usestock2


#############################################
# Order-only phony target for usestock2

build cmake_object_order_depends_target_usestock2: phony || CMakeFiles/usestock2.dir

build CMakeFiles/usestock2.dir/usestock2.cpp.obj: CXX_COMPILER__usestock2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/usestock2.cpp || cmake_object_order_depends_target_usestock2
  DEP_FILE = CMakeFiles\usestock2.dir\usestock2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter10/.
  OBJECT_DIR = CMakeFiles\usestock2.dir
  OBJECT_FILE_DIR = CMakeFiles\usestock2.dir

build CMakeFiles/usestock2.dir/stock20.cpp.obj: CXX_COMPILER__usestock2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/stock20.cpp || cmake_object_order_depends_target_usestock2
  DEP_FILE = CMakeFiles\usestock2.dir\stock20.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter10/.
  OBJECT_DIR = CMakeFiles\usestock2.dir
  OBJECT_FILE_DIR = CMakeFiles\usestock2.dir


# =============================================================================
# Link build statements for EXECUTABLE target usestock2


#############################################
# Link the executable usestock2.exe

build usestock2.exe: CXX_EXECUTABLE_LINKER__usestock2_Debug CMakeFiles/usestock2.dir/usestock2.cpp.obj CMakeFiles/usestock2.dir/stock20.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usestock2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usestock2.exe
  TARGET_IMPLIB = libusestock2.dll.a
  TARGET_PDB = usestock2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stacker


#############################################
# Order-only phony target for stacker

build cmake_object_order_depends_target_stacker: phony || CMakeFiles/stacker.dir

build CMakeFiles/stacker.dir/stacker.cpp.obj: CXX_COMPILER__stacker_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/cmake-build-debug/stacker.cpp || cmake_object_order_depends_target_stacker
  DEP_FILE = CMakeFiles\stacker.dir\stacker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter10/.
  OBJECT_DIR = CMakeFiles\stacker.dir
  OBJECT_FILE_DIR = CMakeFiles\stacker.dir

build CMakeFiles/stacker.dir/stack.cpp.obj: CXX_COMPILER__stacker_unscanned_Debug D$:/pythonProject/myself/c-study/chapter10/stack.cpp || cmake_object_order_depends_target_stacker
  DEP_FILE = CMakeFiles\stacker.dir\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter10/.
  OBJECT_DIR = CMakeFiles\stacker.dir
  OBJECT_FILE_DIR = CMakeFiles\stacker.dir


# =============================================================================
# Link build statements for EXECUTABLE target stacker


#############################################
# Link the executable stacker.exe

build stacker.exe: CXX_EXECUTABLE_LINKER__stacker_Debug CMakeFiles/stacker.dir/stacker.cpp.obj CMakeFiles/stacker.dir/stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stacker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stacker.exe
  TARGET_IMPLIB = libstacker.dll.a
  TARGET_PDB = stacker.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter10\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter10\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\pythonProject\myself\c-study\chapter10 -BD:\pythonProject\myself\c-study\chapter10\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chapter10: phony chapter10.exe

build stacker: phony stacker.exe

build usestock1: phony usestock1.exe

build usestock2: phony usestock2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pythonProject/myself/c-study/chapter10/cmake-build-debug

build all: phony chapter10.exe usestock1.exe usestock2.exe stacker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter10/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter10/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
