# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/pythonProject/myself/c-study/chapter4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chapter4


#############################################
# Order-only phony target for chapter4

build cmake_object_order_depends_target_chapter4: phony || CMakeFiles/chapter4.dir

build CMakeFiles/chapter4.dir/assgn_st.cpp.obj: CXX_COMPILER__chapter4_unscanned_Debug D$:/pythonProject/myself/c-study/chapter4/assgn_st.cpp || cmake_object_order_depends_target_chapter4
  DEP_FILE = CMakeFiles\chapter4.dir\assgn_st.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chapter4.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter4.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter4


#############################################
# Link the executable chapter4.exe

build chapter4.exe: CXX_EXECUTABLE_LINKER__chapter4_Debug CMakeFiles/chapter4.dir/assgn_st.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter4.exe
  TARGET_IMPLIB = libchapter4.dll.a
  TARGET_PDB = chapter4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target address


#############################################
# Order-only phony target for address

build cmake_object_order_depends_target_address: phony || CMakeFiles/address.dir

build CMakeFiles/address.dir/address.cpp.obj: CXX_COMPILER__address_unscanned_Debug D$:/pythonProject/myself/c-study/chapter4/address.cpp || cmake_object_order_depends_target_address
  DEP_FILE = CMakeFiles\address.dir\address.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\address.dir
  OBJECT_FILE_DIR = CMakeFiles\address.dir


# =============================================================================
# Link build statements for EXECUTABLE target address


#############################################
# Link the executable address.exe

build address.exe: CXX_EXECUTABLE_LINKER__address_Debug CMakeFiles/address.dir/address.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\address.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = address.exe
  TARGET_IMPLIB = libaddress.dll.a
  TARGET_PDB = address.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer


#############################################
# Order-only phony target for pointer

build cmake_object_order_depends_target_pointer: phony || CMakeFiles/pointer.dir

build CMakeFiles/pointer.dir/pointer.cpp.obj: CXX_COMPILER__pointer_unscanned_Debug D$:/pythonProject/myself/c-study/chapter4/pointer.cpp || cmake_object_order_depends_target_pointer
  DEP_FILE = CMakeFiles\pointer.dir\pointer.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointer


#############################################
# Link the executable pointer.exe

build pointer.exe: CXX_EXECUTABLE_LINKER__pointer_Debug CMakeFiles/pointer.dir/pointer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer.exe
  TARGET_IMPLIB = libpointer.dll.a
  TARGET_PDB = pointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target init_ptr


#############################################
# Order-only phony target for init_ptr

build cmake_object_order_depends_target_init_ptr: phony || CMakeFiles/init_ptr.dir

build CMakeFiles/init_ptr.dir/init_ptr.cpp.obj: CXX_COMPILER__init_ptr_unscanned_Debug D$:/pythonProject/myself/c-study/chapter4/init_ptr.cpp || cmake_object_order_depends_target_init_ptr
  DEP_FILE = CMakeFiles\init_ptr.dir\init_ptr.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\init_ptr.dir
  OBJECT_FILE_DIR = CMakeFiles\init_ptr.dir


# =============================================================================
# Link build statements for EXECUTABLE target init_ptr


#############################################
# Link the executable init_ptr.exe

build init_ptr.exe: CXX_EXECUTABLE_LINKER__init_ptr_Debug CMakeFiles/init_ptr.dir/init_ptr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\init_ptr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = init_ptr.exe
  TARGET_IMPLIB = libinit_ptr.dll.a
  TARGET_PDB = init_ptr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use_new


#############################################
# Order-only phony target for use_new

build cmake_object_order_depends_target_use_new: phony || CMakeFiles/use_new.dir

build CMakeFiles/use_new.dir/use_new.cpp.obj: CXX_COMPILER__use_new_unscanned_Debug D$:/pythonProject/myself/c-study/chapter4/use_new.cpp || cmake_object_order_depends_target_use_new
  DEP_FILE = CMakeFiles\use_new.dir\use_new.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use_new.dir
  OBJECT_FILE_DIR = CMakeFiles\use_new.dir


# =============================================================================
# Link build statements for EXECUTABLE target use_new


#############################################
# Link the executable use_new.exe

build use_new.exe: CXX_EXECUTABLE_LINKER__use_new_Debug CMakeFiles/use_new.dir/use_new.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use_new.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use_new.exe
  TARGET_IMPLIB = libuse_new.dll.a
  TARGET_PDB = use_new.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arraynew


#############################################
# Order-only phony target for arraynew

build cmake_object_order_depends_target_arraynew: phony || CMakeFiles/arraynew.dir

build CMakeFiles/arraynew.dir/arraynew.cpp.obj: CXX_COMPILER__arraynew_unscanned_Debug D$:/pythonProject/myself/c-study/chapter4/arraynew.cpp || cmake_object_order_depends_target_arraynew
  DEP_FILE = CMakeFiles\arraynew.dir\arraynew.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arraynew.dir
  OBJECT_FILE_DIR = CMakeFiles\arraynew.dir


# =============================================================================
# Link build statements for EXECUTABLE target arraynew


#############################################
# Link the executable arraynew.exe

build arraynew.exe: CXX_EXECUTABLE_LINKER__arraynew_Debug CMakeFiles/arraynew.dir/arraynew.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arraynew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arraynew.exe
  TARGET_IMPLIB = libarraynew.dll.a
  TARGET_PDB = arraynew.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target addpntrs


#############################################
# Order-only phony target for addpntrs

build cmake_object_order_depends_target_addpntrs: phony || CMakeFiles/addpntrs.dir

build CMakeFiles/addpntrs.dir/addpntrs.cpp.obj: CXX_COMPILER__addpntrs_unscanned_Debug D$:/pythonProject/myself/c-study/chapter4/addpntrs.cpp || cmake_object_order_depends_target_addpntrs
  DEP_FILE = CMakeFiles\addpntrs.dir\addpntrs.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\addpntrs.dir
  OBJECT_FILE_DIR = CMakeFiles\addpntrs.dir


# =============================================================================
# Link build statements for EXECUTABLE target addpntrs


#############################################
# Link the executable addpntrs.exe

build addpntrs.exe: CXX_EXECUTABLE_LINKER__addpntrs_Debug CMakeFiles/addpntrs.dir/addpntrs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\addpntrs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = addpntrs.exe
  TARGET_IMPLIB = libaddpntrs.dll.a
  TARGET_PDB = addpntrs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ptrstr


#############################################
# Order-only phony target for ptrstr

build cmake_object_order_depends_target_ptrstr: phony || CMakeFiles/ptrstr.dir

build CMakeFiles/ptrstr.dir/ptrstr.cpp.obj: CXX_COMPILER__ptrstr_unscanned_Debug D$:/pythonProject/myself/c-study/chapter4/ptrstr.cpp || cmake_object_order_depends_target_ptrstr
  DEP_FILE = CMakeFiles\ptrstr.dir\ptrstr.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ptrstr.dir
  OBJECT_FILE_DIR = CMakeFiles\ptrstr.dir


# =============================================================================
# Link build statements for EXECUTABLE target ptrstr


#############################################
# Link the executable ptrstr.exe

build ptrstr.exe: CXX_EXECUTABLE_LINKER__ptrstr_Debug CMakeFiles/ptrstr.dir/ptrstr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ptrstr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ptrstr.exe
  TARGET_IMPLIB = libptrstr.dll.a
  TARGET_PDB = ptrstr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target newstrct


#############################################
# Order-only phony target for newstrct

build cmake_object_order_depends_target_newstrct: phony || CMakeFiles/newstrct.dir

build CMakeFiles/newstrct.dir/newstrct.cpp.obj: CXX_COMPILER__newstrct_unscanned_Debug D$:/pythonProject/myself/c-study/chapter4/newstrct.cpp || cmake_object_order_depends_target_newstrct
  DEP_FILE = CMakeFiles\newstrct.dir\newstrct.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\newstrct.dir
  OBJECT_FILE_DIR = CMakeFiles\newstrct.dir


# =============================================================================
# Link build statements for EXECUTABLE target newstrct


#############################################
# Link the executable newstrct.exe

build newstrct.exe: CXX_EXECUTABLE_LINKER__newstrct_Debug CMakeFiles/newstrct.dir/newstrct.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newstrct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = newstrct.exe
  TARGET_IMPLIB = libnewstrct.dll.a
  TARGET_PDB = newstrct.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target delete


#############################################
# Order-only phony target for delete

build cmake_object_order_depends_target_delete: phony || CMakeFiles/delete.dir

build CMakeFiles/delete.dir/delete.cpp.obj: CXX_COMPILER__delete_unscanned_Debug D$:/pythonProject/myself/c-study/chapter4/delete.cpp || cmake_object_order_depends_target_delete
  DEP_FILE = CMakeFiles\delete.dir\delete.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\delete.dir
  OBJECT_FILE_DIR = CMakeFiles\delete.dir


# =============================================================================
# Link build statements for EXECUTABLE target delete


#############################################
# Link the executable delete.exe

build delete.exe: CXX_EXECUTABLE_LINKER__delete_Debug CMakeFiles/delete.dir/delete.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\delete.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = delete.exe
  TARGET_IMPLIB = libdelete.dll.a
  TARGET_PDB = delete.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target choices


#############################################
# Order-only phony target for choices

build cmake_object_order_depends_target_choices: phony || CMakeFiles/choices.dir

build CMakeFiles/choices.dir/choices.cpp.obj: CXX_COMPILER__choices_unscanned_Debug D$:/pythonProject/myself/c-study/chapter4/choices.cpp || cmake_object_order_depends_target_choices
  DEP_FILE = CMakeFiles\choices.dir\choices.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\choices.dir
  OBJECT_FILE_DIR = CMakeFiles\choices.dir


# =============================================================================
# Link build statements for EXECUTABLE target choices


#############################################
# Link the executable choices.exe

build choices.exe: CXX_EXECUTABLE_LINKER__choices_Debug CMakeFiles/choices.dir/choices.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\choices.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = choices.exe
  TARGET_IMPLIB = libchoices.dll.a
  TARGET_PDB = choices.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target instr2


#############################################
# Order-only phony target for instr2

build cmake_object_order_depends_target_instr2: phony || CMakeFiles/instr2.dir

build CMakeFiles/instr2.dir/instr2.cpp.obj: CXX_COMPILER__instr2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter4/instr2.cpp || cmake_object_order_depends_target_instr2
  DEP_FILE = CMakeFiles\instr2.dir\instr2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\instr2.dir
  OBJECT_FILE_DIR = CMakeFiles\instr2.dir


# =============================================================================
# Link build statements for EXECUTABLE target instr2


#############################################
# Link the executable instr2.exe

build instr2.exe: CXX_EXECUTABLE_LINKER__instr2_Debug CMakeFiles/instr2.dir/instr2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\instr2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = instr2.exe
  TARGET_IMPLIB = libinstr2.dll.a
  TARGET_PDB = instr2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter4\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter4\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\pythonProject\myself\c-study\chapter4 -BD:\pythonProject\myself\c-study\chapter4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build addpntrs: phony addpntrs.exe

build address: phony address.exe

build arraynew: phony arraynew.exe

build chapter4: phony chapter4.exe

build choices: phony choices.exe

build delete: phony delete.exe

build init_ptr: phony init_ptr.exe

build instr2: phony instr2.exe

build newstrct: phony newstrct.exe

build pointer: phony pointer.exe

build ptrstr: phony ptrstr.exe

build use_new: phony use_new.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pythonProject/myself/c-study/chapter4/cmake-build-debug

build all: phony chapter4.exe address.exe pointer.exe init_ptr.exe use_new.exe arraynew.exe addpntrs.exe ptrstr.exe newstrct.exe delete.exe choices.exe instr2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter4/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter4/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
