# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/pythonProject/myself/c-study/chapter9/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chapter9


#############################################
# Order-only phony target for chapter9

build cmake_object_order_depends_target_chapter9: phony || CMakeFiles/chapter9.dir

build CMakeFiles/chapter9.dir/file.cpp.obj: CXX_COMPILER__chapter9_unscanned_Debug D$:/pythonProject/myself/c-study/chapter9/file.cpp || cmake_object_order_depends_target_chapter9
  DEP_FILE = CMakeFiles\chapter9.dir\file.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter9/.
  OBJECT_DIR = CMakeFiles\chapter9.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter9.dir

build CMakeFiles/chapter9.dir/file2.cpp.obj: CXX_COMPILER__chapter9_unscanned_Debug D$:/pythonProject/myself/c-study/chapter9/file2.cpp || cmake_object_order_depends_target_chapter9
  DEP_FILE = CMakeFiles\chapter9.dir\file2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter9/.
  OBJECT_DIR = CMakeFiles\chapter9.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter9.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter9


#############################################
# Link the executable chapter9.exe

build chapter9.exe: CXX_EXECUTABLE_LINKER__chapter9_Debug CMakeFiles/chapter9.dir/file.cpp.obj CMakeFiles/chapter9.dir/file2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter9.exe
  TARGET_IMPLIB = libchapter9.dll.a
  TARGET_PDB = chapter9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target autoscp


#############################################
# Order-only phony target for autoscp

build cmake_object_order_depends_target_autoscp: phony || CMakeFiles/autoscp.dir

build CMakeFiles/autoscp.dir/autoscp.cpp.obj: CXX_COMPILER__autoscp_unscanned_Debug D$:/pythonProject/myself/c-study/chapter9/autoscp.cpp || cmake_object_order_depends_target_autoscp
  DEP_FILE = CMakeFiles\autoscp.dir\autoscp.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter9/.
  OBJECT_DIR = CMakeFiles\autoscp.dir
  OBJECT_FILE_DIR = CMakeFiles\autoscp.dir


# =============================================================================
# Link build statements for EXECUTABLE target autoscp


#############################################
# Link the executable autoscp.exe

build autoscp.exe: CXX_EXECUTABLE_LINKER__autoscp_Debug CMakeFiles/autoscp.dir/autoscp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\autoscp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = autoscp.exe
  TARGET_IMPLIB = libautoscp.dll.a
  TARGET_PDB = autoscp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target YourProjectName


#############################################
# Order-only phony target for YourProjectName

build cmake_object_order_depends_target_YourProjectName: phony || CMakeFiles/YourProjectName.dir

build CMakeFiles/YourProjectName.dir/external.cpp.obj: CXX_COMPILER__YourProjectName_unscanned_Debug D$:/pythonProject/myself/c-study/chapter9/external.cpp || cmake_object_order_depends_target_YourProjectName
  DEP_FILE = CMakeFiles\YourProjectName.dir\external.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter9/.
  OBJECT_DIR = CMakeFiles\YourProjectName.dir
  OBJECT_FILE_DIR = CMakeFiles\YourProjectName.dir

build CMakeFiles/YourProjectName.dir/support.cpp.obj: CXX_COMPILER__YourProjectName_unscanned_Debug D$:/pythonProject/myself/c-study/chapter9/support.cpp || cmake_object_order_depends_target_YourProjectName
  DEP_FILE = CMakeFiles\YourProjectName.dir\support.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter9/.
  OBJECT_DIR = CMakeFiles\YourProjectName.dir
  OBJECT_FILE_DIR = CMakeFiles\YourProjectName.dir


# =============================================================================
# Link build statements for EXECUTABLE target YourProjectName


#############################################
# Link the executable YourProjectName.exe

build YourProjectName.exe: CXX_EXECUTABLE_LINKER__YourProjectName_Debug CMakeFiles/YourProjectName.dir/external.cpp.obj CMakeFiles/YourProjectName.dir/support.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\YourProjectName.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = YourProjectName.exe
  TARGET_IMPLIB = libYourProjectName.dll.a
  TARGET_PDB = YourProjectName.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target project2


#############################################
# Order-only phony target for project2

build cmake_object_order_depends_target_project2: phony || CMakeFiles/project2.dir

build CMakeFiles/project2.dir/topfile.cpp.obj: CXX_COMPILER__project2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter9/topfile.cpp || cmake_object_order_depends_target_project2
  DEP_FILE = CMakeFiles\project2.dir\topfile.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter9/.
  OBJECT_DIR = CMakeFiles\project2.dir
  OBJECT_FILE_DIR = CMakeFiles\project2.dir

build CMakeFiles/project2.dir/topfile2.cpp.obj: CXX_COMPILER__project2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter9/topfile2.cpp || cmake_object_order_depends_target_project2
  DEP_FILE = CMakeFiles\project2.dir\topfile2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter9/.
  OBJECT_DIR = CMakeFiles\project2.dir
  OBJECT_FILE_DIR = CMakeFiles\project2.dir


# =============================================================================
# Link build statements for EXECUTABLE target project2


#############################################
# Link the executable project2.exe

build project2.exe: CXX_EXECUTABLE_LINKER__project2_Debug CMakeFiles/project2.dir/topfile.cpp.obj CMakeFiles/project2.dir/topfile2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project2.exe
  TARGET_IMPLIB = libproject2.dll.a
  TARGET_PDB = project2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target static


#############################################
# Order-only phony target for static

build cmake_object_order_depends_target_static: phony || CMakeFiles/static.dir

build CMakeFiles/static.dir/static.cpp.obj: CXX_COMPILER__static_unscanned_Debug D$:/pythonProject/myself/c-study/chapter9/static.cpp || cmake_object_order_depends_target_static
  DEP_FILE = CMakeFiles\static.dir\static.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter9/.
  OBJECT_DIR = CMakeFiles\static.dir
  OBJECT_FILE_DIR = CMakeFiles\static.dir


# =============================================================================
# Link build statements for EXECUTABLE target static


#############################################
# Link the executable static.exe

build static.exe: CXX_EXECUTABLE_LINKER__static_Debug CMakeFiles/static.dir/static.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = static.exe
  TARGET_IMPLIB = libstatic.dll.a
  TARGET_PDB = static.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target newplace


#############################################
# Order-only phony target for newplace

build cmake_object_order_depends_target_newplace: phony || CMakeFiles/newplace.dir

build CMakeFiles/newplace.dir/newplace.cpp.obj: CXX_COMPILER__newplace_unscanned_Debug D$:/pythonProject/myself/c-study/chapter9/newplace.cpp || cmake_object_order_depends_target_newplace
  DEP_FILE = CMakeFiles\newplace.dir\newplace.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter9/.
  OBJECT_DIR = CMakeFiles\newplace.dir
  OBJECT_FILE_DIR = CMakeFiles\newplace.dir


# =============================================================================
# Link build statements for EXECUTABLE target newplace


#############################################
# Link the executable newplace.exe

build newplace.exe: CXX_EXECUTABLE_LINKER__newplace_Debug CMakeFiles/newplace.dir/newplace.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newplace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = newplace.exe
  TARGET_IMPLIB = libnewplace.dll.a
  TARGET_PDB = newplace.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target namesp


#############################################
# Order-only phony target for namesp

build cmake_object_order_depends_target_namesp: phony || CMakeFiles/namesp.dir

build CMakeFiles/namesp.dir/usenamesp.cpp.obj: CXX_COMPILER__namesp_unscanned_Debug D$:/pythonProject/myself/c-study/chapter9/usenamesp.cpp || cmake_object_order_depends_target_namesp
  DEP_FILE = CMakeFiles\namesp.dir\usenamesp.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter9/.
  OBJECT_DIR = CMakeFiles\namesp.dir
  OBJECT_FILE_DIR = CMakeFiles\namesp.dir

build CMakeFiles/namesp.dir/namesp.cpp.obj: CXX_COMPILER__namesp_unscanned_Debug D$:/pythonProject/myself/c-study/chapter9/namesp.cpp || cmake_object_order_depends_target_namesp
  DEP_FILE = CMakeFiles\namesp.dir\namesp.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter9/.
  OBJECT_DIR = CMakeFiles\namesp.dir
  OBJECT_FILE_DIR = CMakeFiles\namesp.dir


# =============================================================================
# Link build statements for EXECUTABLE target namesp


#############################################
# Link the executable namesp.exe

build namesp.exe: CXX_EXECUTABLE_LINKER__namesp_Debug CMakeFiles/namesp.dir/usenamesp.cpp.obj CMakeFiles/namesp.dir/namesp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\namesp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = namesp.exe
  TARGET_IMPLIB = libnamesp.dll.a
  TARGET_PDB = namesp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter9\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter9\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\pythonProject\myself\c-study\chapter9 -BD:\pythonProject\myself\c-study\chapter9\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build YourProjectName: phony YourProjectName.exe

build autoscp: phony autoscp.exe

build chapter9: phony chapter9.exe

build namesp: phony namesp.exe

build newplace: phony newplace.exe

build project2: phony project2.exe

build static: phony static.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pythonProject/myself/c-study/chapter9/cmake-build-debug

build all: phony chapter9.exe autoscp.exe YourProjectName.exe project2.exe static.exe newplace.exe namesp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter9/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter9/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
