# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/pythonProject/myself/c-study/chapter11/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chapter11


#############################################
# Order-only phony target for chapter11

build cmake_object_order_depends_target_chapter11: phony || CMakeFiles/chapter11.dir

build CMakeFiles/chapter11.dir/mytime0.cpp.obj: CXX_COMPILER__chapter11_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/mytime0.cpp || cmake_object_order_depends_target_chapter11
  DEP_FILE = CMakeFiles\chapter11.dir\mytime0.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chapter11.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter11.dir

build CMakeFiles/chapter11.dir/usetime0.cpp.obj: CXX_COMPILER__chapter11_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/usetime0.cpp || cmake_object_order_depends_target_chapter11
  DEP_FILE = CMakeFiles\chapter11.dir\usetime0.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chapter11.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter11.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter11


#############################################
# Link the executable chapter11.exe

build chapter11.exe: CXX_EXECUTABLE_LINKER__chapter11_Debug CMakeFiles/chapter11.dir/mytime0.cpp.obj CMakeFiles/chapter11.dir/usetime0.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter11.exe
  TARGET_IMPLIB = libchapter11.dll.a
  TARGET_PDB = chapter11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usetime1


#############################################
# Order-only phony target for usetime1

build cmake_object_order_depends_target_usetime1: phony || CMakeFiles/usetime1.dir

build CMakeFiles/usetime1.dir/mytime1.cpp.obj: CXX_COMPILER__usetime1_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/mytime1.cpp || cmake_object_order_depends_target_usetime1
  DEP_FILE = CMakeFiles\usetime1.dir\mytime1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\usetime1.dir
  OBJECT_FILE_DIR = CMakeFiles\usetime1.dir

build CMakeFiles/usetime1.dir/usetime1.cpp.obj: CXX_COMPILER__usetime1_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/usetime1.cpp || cmake_object_order_depends_target_usetime1
  DEP_FILE = CMakeFiles\usetime1.dir\usetime1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\usetime1.dir
  OBJECT_FILE_DIR = CMakeFiles\usetime1.dir


# =============================================================================
# Link build statements for EXECUTABLE target usetime1


#############################################
# Link the executable usetime1.exe

build usetime1.exe: CXX_EXECUTABLE_LINKER__usetime1_Debug CMakeFiles/usetime1.dir/mytime1.cpp.obj CMakeFiles/usetime1.dir/usetime1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usetime1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usetime1.exe
  TARGET_IMPLIB = libusetime1.dll.a
  TARGET_PDB = usetime1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usetime2


#############################################
# Order-only phony target for usetime2

build cmake_object_order_depends_target_usetime2: phony || CMakeFiles/usetime2.dir

build CMakeFiles/usetime2.dir/mytime2.cpp.obj: CXX_COMPILER__usetime2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/mytime2.cpp || cmake_object_order_depends_target_usetime2
  DEP_FILE = CMakeFiles\usetime2.dir\mytime2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\usetime2.dir
  OBJECT_FILE_DIR = CMakeFiles\usetime2.dir

build CMakeFiles/usetime2.dir/usetime2.cpp.obj: CXX_COMPILER__usetime2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/usetime2.cpp || cmake_object_order_depends_target_usetime2
  DEP_FILE = CMakeFiles\usetime2.dir\usetime2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\usetime2.dir
  OBJECT_FILE_DIR = CMakeFiles\usetime2.dir


# =============================================================================
# Link build statements for EXECUTABLE target usetime2


#############################################
# Link the executable usetime2.exe

build usetime2.exe: CXX_EXECUTABLE_LINKER__usetime2_Debug CMakeFiles/usetime2.dir/mytime2.cpp.obj CMakeFiles/usetime2.dir/usetime2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usetime2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usetime2.exe
  TARGET_IMPLIB = libusetime2.dll.a
  TARGET_PDB = usetime2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usetime3


#############################################
# Order-only phony target for usetime3

build cmake_object_order_depends_target_usetime3: phony || CMakeFiles/usetime3.dir

build CMakeFiles/usetime3.dir/mytime3.cpp.obj: CXX_COMPILER__usetime3_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/mytime3.cpp || cmake_object_order_depends_target_usetime3
  DEP_FILE = CMakeFiles\usetime3.dir\mytime3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\usetime3.dir
  OBJECT_FILE_DIR = CMakeFiles\usetime3.dir

build CMakeFiles/usetime3.dir/usetime3.cpp.obj: CXX_COMPILER__usetime3_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/usetime3.cpp || cmake_object_order_depends_target_usetime3
  DEP_FILE = CMakeFiles\usetime3.dir\usetime3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\usetime3.dir
  OBJECT_FILE_DIR = CMakeFiles\usetime3.dir


# =============================================================================
# Link build statements for EXECUTABLE target usetime3


#############################################
# Link the executable usetime3.exe

build usetime3.exe: CXX_EXECUTABLE_LINKER__usetime3_Debug CMakeFiles/usetime3.dir/mytime3.cpp.obj CMakeFiles/usetime3.dir/usetime3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usetime3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usetime3.exe
  TARGET_IMPLIB = libusetime3.dll.a
  TARGET_PDB = usetime3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target randwalk


#############################################
# Order-only phony target for randwalk

build cmake_object_order_depends_target_randwalk: phony || CMakeFiles/randwalk.dir

build CMakeFiles/randwalk.dir/vect.cpp.obj: CXX_COMPILER__randwalk_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/vect.cpp || cmake_object_order_depends_target_randwalk
  DEP_FILE = CMakeFiles\randwalk.dir\vect.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\randwalk.dir
  OBJECT_FILE_DIR = CMakeFiles\randwalk.dir

build CMakeFiles/randwalk.dir/randwalk.cpp.obj: CXX_COMPILER__randwalk_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/randwalk.cpp || cmake_object_order_depends_target_randwalk
  DEP_FILE = CMakeFiles\randwalk.dir\randwalk.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\randwalk.dir
  OBJECT_FILE_DIR = CMakeFiles\randwalk.dir


# =============================================================================
# Link build statements for EXECUTABLE target randwalk


#############################################
# Link the executable randwalk.exe

build randwalk.exe: CXX_EXECUTABLE_LINKER__randwalk_Debug CMakeFiles/randwalk.dir/vect.cpp.obj CMakeFiles/randwalk.dir/randwalk.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\randwalk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = randwalk.exe
  TARGET_IMPLIB = librandwalk.dll.a
  TARGET_PDB = randwalk.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stone


#############################################
# Order-only phony target for stone

build cmake_object_order_depends_target_stone: phony || CMakeFiles/stone.dir

build CMakeFiles/stone.dir/stonewt.cpp.obj: CXX_COMPILER__stone_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/stonewt.cpp || cmake_object_order_depends_target_stone
  DEP_FILE = CMakeFiles\stone.dir\stonewt.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stone.dir
  OBJECT_FILE_DIR = CMakeFiles\stone.dir

build CMakeFiles/stone.dir/stone.cpp.obj: CXX_COMPILER__stone_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/stone.cpp || cmake_object_order_depends_target_stone
  DEP_FILE = CMakeFiles\stone.dir\stone.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stone.dir
  OBJECT_FILE_DIR = CMakeFiles\stone.dir


# =============================================================================
# Link build statements for EXECUTABLE target stone


#############################################
# Link the executable stone.exe

build stone.exe: CXX_EXECUTABLE_LINKER__stone_Debug CMakeFiles/stone.dir/stonewt.cpp.obj CMakeFiles/stone.dir/stone.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stone.exe
  TARGET_IMPLIB = libstone.dll.a
  TARGET_PDB = stone.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stone1


#############################################
# Order-only phony target for stone1

build cmake_object_order_depends_target_stone1: phony || CMakeFiles/stone1.dir

build CMakeFiles/stone1.dir/stonewt1.cpp.obj: CXX_COMPILER__stone1_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/stonewt1.cpp || cmake_object_order_depends_target_stone1
  DEP_FILE = CMakeFiles\stone1.dir\stonewt1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stone1.dir
  OBJECT_FILE_DIR = CMakeFiles\stone1.dir

build CMakeFiles/stone1.dir/stone1.cpp.obj: CXX_COMPILER__stone1_unscanned_Debug D$:/pythonProject/myself/c-study/chapter11/stone1.cpp || cmake_object_order_depends_target_stone1
  DEP_FILE = CMakeFiles\stone1.dir\stone1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stone1.dir
  OBJECT_FILE_DIR = CMakeFiles\stone1.dir


# =============================================================================
# Link build statements for EXECUTABLE target stone1


#############################################
# Link the executable stone1.exe

build stone1.exe: CXX_EXECUTABLE_LINKER__stone1_Debug CMakeFiles/stone1.dir/stonewt1.cpp.obj CMakeFiles/stone1.dir/stone1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stone1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stone1.exe
  TARGET_IMPLIB = libstone1.dll.a
  TARGET_PDB = stone1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter11\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter11\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\pythonProject\myself\c-study\chapter11 -BD:\pythonProject\myself\c-study\chapter11\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chapter11: phony chapter11.exe

build randwalk: phony randwalk.exe

build stone: phony stone.exe

build stone1: phony stone1.exe

build usetime1: phony usetime1.exe

build usetime2: phony usetime2.exe

build usetime3: phony usetime3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pythonProject/myself/c-study/chapter11/cmake-build-debug

build all: phony chapter11.exe usetime1.exe usetime2.exe usetime3.exe randwalk.exe stone.exe stone1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter11/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter11/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
