# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch6hw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/pythonProject/myself/c-study/chapter6/ch6hw/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ch6hw


#############################################
# Order-only phony target for ch6hw

build cmake_object_order_depends_target_ch6hw: phony || CMakeFiles/ch6hw.dir

build CMakeFiles/ch6hw.dir/1..cpp.obj: CXX_COMPILER__ch6hw_unscanned_Debug D$:/pythonProject/myself/c-study/chapter6/ch6hw/1..cpp || cmake_object_order_depends_target_ch6hw
  DEP_FILE = CMakeFiles\ch6hw.dir\1..cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ch6hw.dir
  OBJECT_FILE_DIR = CMakeFiles\ch6hw.dir


# =============================================================================
# Link build statements for EXECUTABLE target ch6hw


#############################################
# Link the executable ch6hw.exe

build ch6hw.exe: CXX_EXECUTABLE_LINKER__ch6hw_Debug CMakeFiles/ch6hw.dir/1..cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ch6hw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch6hw.exe
  TARGET_IMPLIB = libch6hw.dll.a
  TARGET_PDB = ch6hw.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2


#############################################
# Order-only phony target for 2

build cmake_object_order_depends_target_2: phony || CMakeFiles/2.dir

build CMakeFiles/2.dir/2.cpp.obj: CXX_COMPILER__2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter6/ch6hw/2.cpp || cmake_object_order_depends_target_2
  DEP_FILE = CMakeFiles\2.dir\2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2.dir
  OBJECT_FILE_DIR = CMakeFiles\2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2


#############################################
# Link the executable 2.exe

build 2.exe: CXX_EXECUTABLE_LINKER__2_Debug CMakeFiles/2.dir/2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.exe
  TARGET_IMPLIB = lib2.dll.a
  TARGET_PDB = 2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3


#############################################
# Order-only phony target for 3

build cmake_object_order_depends_target_3: phony || CMakeFiles/3.dir

build CMakeFiles/3.dir/3.cpp.obj: CXX_COMPILER__3_unscanned_Debug D$:/pythonProject/myself/c-study/chapter6/ch6hw/3.cpp || cmake_object_order_depends_target_3
  DEP_FILE = CMakeFiles\3.dir\3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3.dir
  OBJECT_FILE_DIR = CMakeFiles\3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3


#############################################
# Link the executable 3.exe

build 3.exe: CXX_EXECUTABLE_LINKER__3_Debug CMakeFiles/3.dir/3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.exe
  TARGET_IMPLIB = lib3.dll.a
  TARGET_PDB = 3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4


#############################################
# Order-only phony target for 4

build cmake_object_order_depends_target_4: phony || CMakeFiles/4.dir

build CMakeFiles/4.dir/4.cpp.obj: CXX_COMPILER__4_unscanned_Debug D$:/pythonProject/myself/c-study/chapter6/ch6hw/4.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles\4.dir\4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4.dir
  OBJECT_FILE_DIR = CMakeFiles\4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4


#############################################
# Link the executable 4.exe

build 4.exe: CXX_EXECUTABLE_LINKER__4_Debug CMakeFiles/4.dir/4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4.exe
  TARGET_IMPLIB = lib4.dll.a
  TARGET_PDB = 4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5


#############################################
# Order-only phony target for 5

build cmake_object_order_depends_target_5: phony || CMakeFiles/5.dir

build CMakeFiles/5.dir/5.cpp.obj: CXX_COMPILER__5_unscanned_Debug D$:/pythonProject/myself/c-study/chapter6/ch6hw/5.cpp || cmake_object_order_depends_target_5
  DEP_FILE = CMakeFiles\5.dir\5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5.dir
  OBJECT_FILE_DIR = CMakeFiles\5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5


#############################################
# Link the executable 5.exe

build 5.exe: CXX_EXECUTABLE_LINKER__5_Debug CMakeFiles/5.dir/5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5.exe
  TARGET_IMPLIB = lib5.dll.a
  TARGET_PDB = 5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6


#############################################
# Order-only phony target for 6

build cmake_object_order_depends_target_6: phony || CMakeFiles/6.dir

build CMakeFiles/6.dir/6.cpp.obj: CXX_COMPILER__6_unscanned_Debug D$:/pythonProject/myself/c-study/chapter6/ch6hw/6.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles\6.dir\6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6


#############################################
# Link the executable 6.exe

build 6.exe: CXX_EXECUTABLE_LINKER__6_Debug CMakeFiles/6.dir/6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6.exe
  TARGET_IMPLIB = lib6.dll.a
  TARGET_PDB = 6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7


#############################################
# Order-only phony target for 7

build cmake_object_order_depends_target_7: phony || CMakeFiles/7.dir

build CMakeFiles/7.dir/7.cpp.obj: CXX_COMPILER__7_unscanned_Debug D$:/pythonProject/myself/c-study/chapter6/ch6hw/7.cpp || cmake_object_order_depends_target_7
  DEP_FILE = CMakeFiles\7.dir\7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\7.dir
  OBJECT_FILE_DIR = CMakeFiles\7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7


#############################################
# Link the executable 7.exe

build 7.exe: CXX_EXECUTABLE_LINKER__7_Debug CMakeFiles/7.dir/7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7.exe
  TARGET_IMPLIB = lib7.dll.a
  TARGET_PDB = 7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8


#############################################
# Order-only phony target for 8

build cmake_object_order_depends_target_8: phony || CMakeFiles/8.dir

build CMakeFiles/8.dir/8.cpp.obj: CXX_COMPILER__8_unscanned_Debug D$:/pythonProject/myself/c-study/chapter6/ch6hw/8.cpp || cmake_object_order_depends_target_8
  DEP_FILE = CMakeFiles\8.dir\8.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\8.dir
  OBJECT_FILE_DIR = CMakeFiles\8.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8


#############################################
# Link the executable 8.exe

build 8.exe: CXX_EXECUTABLE_LINKER__8_Debug CMakeFiles/8.dir/8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8.exe
  TARGET_IMPLIB = lib8.dll.a
  TARGET_PDB = 8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9


#############################################
# Order-only phony target for 9

build cmake_object_order_depends_target_9: phony || CMakeFiles/9.dir

build CMakeFiles/9.dir/9.cpp.obj: CXX_COMPILER__9_unscanned_Debug D$:/pythonProject/myself/c-study/chapter6/ch6hw/9.cpp || cmake_object_order_depends_target_9
  DEP_FILE = CMakeFiles\9.dir\9.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\9.dir
  OBJECT_FILE_DIR = CMakeFiles\9.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9


#############################################
# Link the executable 9.exe

build 9.exe: CXX_EXECUTABLE_LINKER__9_Debug CMakeFiles/9.dir/9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9.exe
  TARGET_IMPLIB = lib9.dll.a
  TARGET_PDB = 9.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter6\ch6hw\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter6\ch6hw\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\pythonProject\myself\c-study\chapter6\ch6hw -BD:\pythonProject\myself\c-study\chapter6\ch6hw\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2: phony 2.exe

build 3: phony 3.exe

build 4: phony 4.exe

build 5: phony 5.exe

build 6: phony 6.exe

build 7: phony 7.exe

build 8: phony 8.exe

build 9: phony 9.exe

build ch6hw: phony ch6hw.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pythonProject/myself/c-study/chapter6/ch6hw/cmake-build-debug

build all: phony ch6hw.exe 2.exe 3.exe 4.exe 5.exe 6.exe 7.exe 8.exe 9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter6/ch6hw/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter6/ch6hw/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
