# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter12
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/pythonProject/myself/c-study/chapter12/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chapter12


#############################################
# Order-only phony target for chapter12

build cmake_object_order_depends_target_chapter12: phony || CMakeFiles/chapter12.dir

build CMakeFiles/chapter12.dir/strngbad.cpp.obj: CXX_COMPILER__chapter12_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/strngbad.cpp || cmake_object_order_depends_target_chapter12
  DEP_FILE = CMakeFiles\chapter12.dir\strngbad.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chapter12.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter12.dir

build CMakeFiles/chapter12.dir/vegnews.cpp.obj: CXX_COMPILER__chapter12_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/vegnews.cpp || cmake_object_order_depends_target_chapter12
  DEP_FILE = CMakeFiles\chapter12.dir\vegnews.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chapter12.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter12.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter12


#############################################
# Link the executable chapter12.exe

build chapter12.exe: CXX_EXECUTABLE_LINKER__chapter12_Debug CMakeFiles/chapter12.dir/strngbad.cpp.obj CMakeFiles/chapter12.dir/vegnews.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter12.exe
  TARGET_IMPLIB = libchapter12.dll.a
  TARGET_PDB = chapter12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sayings


#############################################
# Order-only phony target for sayings

build cmake_object_order_depends_target_sayings: phony || CMakeFiles/sayings.dir

build CMakeFiles/sayings.dir/string1.cpp.obj: CXX_COMPILER__sayings_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/string1.cpp || cmake_object_order_depends_target_sayings
  DEP_FILE = CMakeFiles\sayings.dir\string1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sayings.dir
  OBJECT_FILE_DIR = CMakeFiles\sayings.dir

build CMakeFiles/sayings.dir/sayings1.cpp.obj: CXX_COMPILER__sayings_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/sayings1.cpp || cmake_object_order_depends_target_sayings
  DEP_FILE = CMakeFiles\sayings.dir\sayings1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sayings.dir
  OBJECT_FILE_DIR = CMakeFiles\sayings.dir


# =============================================================================
# Link build statements for EXECUTABLE target sayings


#############################################
# Link the executable sayings.exe

build sayings.exe: CXX_EXECUTABLE_LINKER__sayings_Debug CMakeFiles/sayings.dir/string1.cpp.obj CMakeFiles/sayings.dir/sayings1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sayings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sayings.exe
  TARGET_IMPLIB = libsayings.dll.a
  TARGET_PDB = sayings.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sayings2


#############################################
# Order-only phony target for sayings2

build cmake_object_order_depends_target_sayings2: phony || CMakeFiles/sayings2.dir

build CMakeFiles/sayings2.dir/string1.cpp.obj: CXX_COMPILER__sayings2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/string1.cpp || cmake_object_order_depends_target_sayings2
  DEP_FILE = CMakeFiles\sayings2.dir\string1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sayings2.dir
  OBJECT_FILE_DIR = CMakeFiles\sayings2.dir

build CMakeFiles/sayings2.dir/sayings2.cpp.obj: CXX_COMPILER__sayings2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/sayings2.cpp || cmake_object_order_depends_target_sayings2
  DEP_FILE = CMakeFiles\sayings2.dir\sayings2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sayings2.dir
  OBJECT_FILE_DIR = CMakeFiles\sayings2.dir


# =============================================================================
# Link build statements for EXECUTABLE target sayings2


#############################################
# Link the executable sayings2.exe

build sayings2.exe: CXX_EXECUTABLE_LINKER__sayings2_Debug CMakeFiles/sayings2.dir/string1.cpp.obj CMakeFiles/sayings2.dir/sayings2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sayings2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sayings2.exe
  TARGET_IMPLIB = libsayings2.dll.a
  TARGET_PDB = sayings2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target placenew1


#############################################
# Order-only phony target for placenew1

build cmake_object_order_depends_target_placenew1: phony || CMakeFiles/placenew1.dir

build CMakeFiles/placenew1.dir/placenew1.cpp.obj: CXX_COMPILER__placenew1_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/placenew1.cpp || cmake_object_order_depends_target_placenew1
  DEP_FILE = CMakeFiles\placenew1.dir\placenew1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\placenew1.dir
  OBJECT_FILE_DIR = CMakeFiles\placenew1.dir


# =============================================================================
# Link build statements for EXECUTABLE target placenew1


#############################################
# Link the executable placenew1.exe

build placenew1.exe: CXX_EXECUTABLE_LINKER__placenew1_Debug CMakeFiles/placenew1.dir/placenew1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\placenew1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = placenew1.exe
  TARGET_IMPLIB = libplacenew1.dll.a
  TARGET_PDB = placenew1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target newplace2


#############################################
# Order-only phony target for newplace2

build cmake_object_order_depends_target_newplace2: phony || CMakeFiles/newplace2.dir

build CMakeFiles/newplace2.dir/newplace2.cpp.obj: CXX_COMPILER__newplace2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/newplace2.cpp || cmake_object_order_depends_target_newplace2
  DEP_FILE = CMakeFiles\newplace2.dir\newplace2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\newplace2.dir
  OBJECT_FILE_DIR = CMakeFiles\newplace2.dir


# =============================================================================
# Link build statements for EXECUTABLE target newplace2


#############################################
# Link the executable newplace2.exe

build newplace2.exe: CXX_EXECUTABLE_LINKER__newplace2_Debug CMakeFiles/newplace2.dir/newplace2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newplace2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = newplace2.exe
  TARGET_IMPLIB = libnewplace2.dll.a
  TARGET_PDB = newplace2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bank


#############################################
# Order-only phony target for bank

build cmake_object_order_depends_target_bank: phony || CMakeFiles/bank.dir

build CMakeFiles/bank.dir/queue.cpp.obj: CXX_COMPILER__bank_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/queue.cpp || cmake_object_order_depends_target_bank
  DEP_FILE = CMakeFiles\bank.dir\queue.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bank.dir
  OBJECT_FILE_DIR = CMakeFiles\bank.dir

build CMakeFiles/bank.dir/bank.cpp.obj: CXX_COMPILER__bank_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/bank.cpp || cmake_object_order_depends_target_bank
  DEP_FILE = CMakeFiles\bank.dir\bank.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bank.dir
  OBJECT_FILE_DIR = CMakeFiles\bank.dir


# =============================================================================
# Link build statements for EXECUTABLE target bank


#############################################
# Link the executable bank.exe

build bank.exe: CXX_EXECUTABLE_LINKER__bank_Debug CMakeFiles/bank.dir/queue.cpp.obj CMakeFiles/bank.dir/bank.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bank.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bank.exe
  TARGET_IMPLIB = libbank.dll.a
  TARGET_PDB = bank.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter12\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter12\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\pythonProject\myself\c-study\chapter12 -BD:\pythonProject\myself\c-study\chapter12\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/pythonProject/myself/c-study/chapter12/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target use1


#############################################
# Order-only phony target for use1

build cmake_object_order_depends_target_use1: phony || ch12hw/CMakeFiles/use1.dir

build ch12hw/CMakeFiles/use1.dir/1.cpp.obj: CXX_COMPILER__use1_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/ch12hw/1.cpp || cmake_object_order_depends_target_use1
  DEP_FILE = ch12hw\CMakeFiles\use1.dir\1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = ch12hw\CMakeFiles\use1.dir
  OBJECT_FILE_DIR = ch12hw\CMakeFiles\use1.dir

build ch12hw/CMakeFiles/use1.dir/use1.cpp.obj: CXX_COMPILER__use1_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/ch12hw/use1.cpp || cmake_object_order_depends_target_use1
  DEP_FILE = ch12hw\CMakeFiles\use1.dir\use1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = ch12hw\CMakeFiles\use1.dir
  OBJECT_FILE_DIR = ch12hw\CMakeFiles\use1.dir


# =============================================================================
# Link build statements for EXECUTABLE target use1


#############################################
# Link the executable ch12hw\use1.exe

build ch12hw/use1.exe: CXX_EXECUTABLE_LINKER__use1_Debug ch12hw/CMakeFiles/use1.dir/1.cpp.obj ch12hw/CMakeFiles/use1.dir/use1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ch12hw\CMakeFiles\use1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch12hw\use1.exe
  TARGET_IMPLIB = ch12hw\libuse1.dll.a
  TARGET_PDB = use1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use2


#############################################
# Order-only phony target for use2

build cmake_object_order_depends_target_use2: phony || ch12hw/CMakeFiles/use2.dir

build ch12hw/CMakeFiles/use2.dir/string2.cpp.obj: CXX_COMPILER__use2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/ch12hw/string2.cpp || cmake_object_order_depends_target_use2
  DEP_FILE = ch12hw\CMakeFiles\use2.dir\string2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = ch12hw\CMakeFiles\use2.dir
  OBJECT_FILE_DIR = ch12hw\CMakeFiles\use2.dir

build ch12hw/CMakeFiles/use2.dir/use2.cpp.obj: CXX_COMPILER__use2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/ch12hw/use2.cpp || cmake_object_order_depends_target_use2
  DEP_FILE = ch12hw\CMakeFiles\use2.dir\use2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = ch12hw\CMakeFiles\use2.dir
  OBJECT_FILE_DIR = ch12hw\CMakeFiles\use2.dir


# =============================================================================
# Link build statements for EXECUTABLE target use2


#############################################
# Link the executable ch12hw\use2.exe

build ch12hw/use2.exe: CXX_EXECUTABLE_LINKER__use2_Debug ch12hw/CMakeFiles/use2.dir/string2.cpp.obj ch12hw/CMakeFiles/use2.dir/use2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ch12hw\CMakeFiles\use2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch12hw\use2.exe
  TARGET_IMPLIB = ch12hw\libuse2.dll.a
  TARGET_PDB = use2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use3


#############################################
# Order-only phony target for use3

build cmake_object_order_depends_target_use3: phony || ch12hw/CMakeFiles/use3.dir

build ch12hw/CMakeFiles/use3.dir/stock.cpp.obj: CXX_COMPILER__use3_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/ch12hw/stock.cpp || cmake_object_order_depends_target_use3
  DEP_FILE = ch12hw\CMakeFiles\use3.dir\stock.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = ch12hw\CMakeFiles\use3.dir
  OBJECT_FILE_DIR = ch12hw\CMakeFiles\use3.dir

build ch12hw/CMakeFiles/use3.dir/use3.cpp.obj: CXX_COMPILER__use3_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/ch12hw/use3.cpp || cmake_object_order_depends_target_use3
  DEP_FILE = ch12hw\CMakeFiles\use3.dir\use3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = ch12hw\CMakeFiles\use3.dir
  OBJECT_FILE_DIR = ch12hw\CMakeFiles\use3.dir


# =============================================================================
# Link build statements for EXECUTABLE target use3


#############################################
# Link the executable ch12hw\use3.exe

build ch12hw/use3.exe: CXX_EXECUTABLE_LINKER__use3_Debug ch12hw/CMakeFiles/use3.dir/stock.cpp.obj ch12hw/CMakeFiles/use3.dir/use3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ch12hw\CMakeFiles\use3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch12hw\use3.exe
  TARGET_IMPLIB = ch12hw\libuse3.dll.a
  TARGET_PDB = use3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use4


#############################################
# Order-only phony target for use4

build cmake_object_order_depends_target_use4: phony || ch12hw/CMakeFiles/use4.dir

build ch12hw/CMakeFiles/use4.dir/stack.cpp.obj: CXX_COMPILER__use4_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/ch12hw/stack.cpp || cmake_object_order_depends_target_use4
  DEP_FILE = ch12hw\CMakeFiles\use4.dir\stack.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = ch12hw\CMakeFiles\use4.dir
  OBJECT_FILE_DIR = ch12hw\CMakeFiles\use4.dir

build ch12hw/CMakeFiles/use4.dir/use4.cpp.obj: CXX_COMPILER__use4_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/ch12hw/use4.cpp || cmake_object_order_depends_target_use4
  DEP_FILE = ch12hw\CMakeFiles\use4.dir\use4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = ch12hw\CMakeFiles\use4.dir
  OBJECT_FILE_DIR = ch12hw\CMakeFiles\use4.dir


# =============================================================================
# Link build statements for EXECUTABLE target use4


#############################################
# Link the executable ch12hw\use4.exe

build ch12hw/use4.exe: CXX_EXECUTABLE_LINKER__use4_Debug ch12hw/CMakeFiles/use4.dir/stack.cpp.obj ch12hw/CMakeFiles/use4.dir/use4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ch12hw\CMakeFiles\use4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch12hw\use4.exe
  TARGET_IMPLIB = ch12hw\libuse4.dll.a
  TARGET_PDB = use4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use5


#############################################
# Order-only phony target for use5

build cmake_object_order_depends_target_use5: phony || ch12hw/CMakeFiles/use5.dir

build ch12hw/CMakeFiles/use5.dir/queue.cpp.obj: CXX_COMPILER__use5_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/ch12hw/queue.cpp || cmake_object_order_depends_target_use5
  DEP_FILE = ch12hw\CMakeFiles\use5.dir\queue.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = ch12hw\CMakeFiles\use5.dir
  OBJECT_FILE_DIR = ch12hw\CMakeFiles\use5.dir

build ch12hw/CMakeFiles/use5.dir/use5.cpp.obj: CXX_COMPILER__use5_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/ch12hw/use5.cpp || cmake_object_order_depends_target_use5
  DEP_FILE = ch12hw\CMakeFiles\use5.dir\use5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = ch12hw\CMakeFiles\use5.dir
  OBJECT_FILE_DIR = ch12hw\CMakeFiles\use5.dir


# =============================================================================
# Link build statements for EXECUTABLE target use5


#############################################
# Link the executable ch12hw\use5.exe

build ch12hw/use5.exe: CXX_EXECUTABLE_LINKER__use5_Debug ch12hw/CMakeFiles/use5.dir/queue.cpp.obj ch12hw/CMakeFiles/use5.dir/use5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ch12hw\CMakeFiles\use5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch12hw\use5.exe
  TARGET_IMPLIB = ch12hw\libuse5.dll.a
  TARGET_PDB = use5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use6


#############################################
# Order-only phony target for use6

build cmake_object_order_depends_target_use6: phony || ch12hw/CMakeFiles/use6.dir

build ch12hw/CMakeFiles/use6.dir/queue.cpp.obj: CXX_COMPILER__use6_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/ch12hw/queue.cpp || cmake_object_order_depends_target_use6
  DEP_FILE = ch12hw\CMakeFiles\use6.dir\queue.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = ch12hw\CMakeFiles\use6.dir
  OBJECT_FILE_DIR = ch12hw\CMakeFiles\use6.dir

build ch12hw/CMakeFiles/use6.dir/use6.cpp.obj: CXX_COMPILER__use6_unscanned_Debug D$:/pythonProject/myself/c-study/chapter12/ch12hw/use6.cpp || cmake_object_order_depends_target_use6
  DEP_FILE = ch12hw\CMakeFiles\use6.dir\use6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = ch12hw\CMakeFiles\use6.dir
  OBJECT_FILE_DIR = ch12hw\CMakeFiles\use6.dir


# =============================================================================
# Link build statements for EXECUTABLE target use6


#############################################
# Link the executable ch12hw\use6.exe

build ch12hw/use6.exe: CXX_EXECUTABLE_LINKER__use6_Debug ch12hw/CMakeFiles/use6.dir/queue.cpp.obj ch12hw/CMakeFiles/use6.dir/use6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ch12hw\CMakeFiles\use6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch12hw\use6.exe
  TARGET_IMPLIB = ch12hw\libuse6.dll.a
  TARGET_PDB = use6.exe.dbg


#############################################
# Utility command for edit_cache

build ch12hw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter12\cmake-build-debug\ch12hw && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ch12hw/edit_cache: phony ch12hw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ch12hw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter12\cmake-build-debug\ch12hw && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\pythonProject\myself\c-study\chapter12 -BD:\pythonProject\myself\c-study\chapter12\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ch12hw/rebuild_cache: phony ch12hw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bank: phony bank.exe

build chapter12: phony chapter12.exe

build newplace2: phony newplace2.exe

build placenew1: phony placenew1.exe

build sayings: phony sayings.exe

build sayings2: phony sayings2.exe

build use1: phony ch12hw/use1.exe

build use1.exe: phony ch12hw/use1.exe

build use2: phony ch12hw/use2.exe

build use2.exe: phony ch12hw/use2.exe

build use3: phony ch12hw/use3.exe

build use3.exe: phony ch12hw/use3.exe

build use4: phony ch12hw/use4.exe

build use4.exe: phony ch12hw/use4.exe

build use5: phony ch12hw/use5.exe

build use5.exe: phony ch12hw/use5.exe

build use6: phony ch12hw/use6.exe

build use6.exe: phony ch12hw/use6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pythonProject/myself/c-study/chapter12/cmake-build-debug

build all: phony chapter12.exe sayings.exe sayings2.exe placenew1.exe newplace2.exe bank.exe ch12hw/all

# =============================================================================

#############################################
# Folder: D:/pythonProject/myself/c-study/chapter12/cmake-build-debug/ch12hw

build ch12hw/all: phony ch12hw/use1.exe ch12hw/use2.exe ch12hw/use3.exe ch12hw/use4.exe ch12hw/use5.exe ch12hw/use6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter12/CMakeLists.txt D$:/pythonProject/myself/c-study/chapter12/ch12hw/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter12/CMakeLists.txt D$:/pythonProject/myself/c-study/chapter12/ch12hw/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
