# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter14
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/pythonProject/myself/c-study/chapter14/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chapter14


#############################################
# Order-only phony target for chapter14

build cmake_object_order_depends_target_chapter14: phony || CMakeFiles/chapter14.dir

build CMakeFiles/chapter14.dir/studentc.cpp.obj: CXX_COMPILER__chapter14_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/studentc.cpp || cmake_object_order_depends_target_chapter14
  DEP_FILE = CMakeFiles\chapter14.dir\studentc.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\chapter14.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter14.dir

build CMakeFiles/chapter14.dir/use_stuc.cpp.obj: CXX_COMPILER__chapter14_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/use_stuc.cpp || cmake_object_order_depends_target_chapter14
  DEP_FILE = CMakeFiles\chapter14.dir\use_stuc.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\chapter14.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter14.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter14


#############################################
# Link the executable chapter14.exe

build chapter14.exe: CXX_EXECUTABLE_LINKER__chapter14_Debug CMakeFiles/chapter14.dir/studentc.cpp.obj CMakeFiles/chapter14.dir/use_stuc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter14.exe
  TARGET_IMPLIB = libchapter14.dll.a
  TARGET_PDB = chapter14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usestui


#############################################
# Order-only phony target for usestui

build cmake_object_order_depends_target_usestui: phony || CMakeFiles/usestui.dir

build CMakeFiles/usestui.dir/studenti.cpp.obj: CXX_COMPILER__usestui_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/studenti.cpp || cmake_object_order_depends_target_usestui
  DEP_FILE = CMakeFiles\usestui.dir\studenti.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\usestui.dir
  OBJECT_FILE_DIR = CMakeFiles\usestui.dir

build CMakeFiles/usestui.dir/use_stui.cpp.obj: CXX_COMPILER__usestui_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/use_stui.cpp || cmake_object_order_depends_target_usestui
  DEP_FILE = CMakeFiles\usestui.dir\use_stui.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\usestui.dir
  OBJECT_FILE_DIR = CMakeFiles\usestui.dir


# =============================================================================
# Link build statements for EXECUTABLE target usestui


#############################################
# Link the executable usestui.exe

build usestui.exe: CXX_EXECUTABLE_LINKER__usestui_Debug CMakeFiles/usestui.dir/studenti.cpp.obj CMakeFiles/usestui.dir/use_stui.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usestui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usestui.exe
  TARGET_IMPLIB = libusestui.dll.a
  TARGET_PDB = usestui.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target useworker


#############################################
# Order-only phony target for useworker

build cmake_object_order_depends_target_useworker: phony || CMakeFiles/useworker.dir

build CMakeFiles/useworker.dir/worker0.cpp.obj: CXX_COMPILER__useworker_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/worker0.cpp || cmake_object_order_depends_target_useworker
  DEP_FILE = CMakeFiles\useworker.dir\worker0.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\useworker.dir
  OBJECT_FILE_DIR = CMakeFiles\useworker.dir

build CMakeFiles/useworker.dir/worktest.cpp.obj: CXX_COMPILER__useworker_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/worktest.cpp || cmake_object_order_depends_target_useworker
  DEP_FILE = CMakeFiles\useworker.dir\worktest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\useworker.dir
  OBJECT_FILE_DIR = CMakeFiles\useworker.dir


# =============================================================================
# Link build statements for EXECUTABLE target useworker


#############################################
# Link the executable useworker.exe

build useworker.exe: CXX_EXECUTABLE_LINKER__useworker_Debug CMakeFiles/useworker.dir/worker0.cpp.obj CMakeFiles/useworker.dir/worktest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\useworker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = useworker.exe
  TARGET_IMPLIB = libuseworker.dll.a
  TARGET_PDB = useworker.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leecode


#############################################
# Order-only phony target for leecode

build cmake_object_order_depends_target_leecode: phony || CMakeFiles/leecode.dir

build CMakeFiles/leecode.dir/leecode.cpp.obj: CXX_COMPILER__leecode_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/leecode.cpp || cmake_object_order_depends_target_leecode
  DEP_FILE = CMakeFiles\leecode.dir\leecode.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\leecode.dir
  OBJECT_FILE_DIR = CMakeFiles\leecode.dir


# =============================================================================
# Link build statements for EXECUTABLE target leecode


#############################################
# Link the executable leecode.exe

build leecode.exe: CXX_EXECUTABLE_LINKER__leecode_Debug CMakeFiles/leecode.dir/leecode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leecode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leecode.exe
  TARGET_IMPLIB = libleecode.dll.a
  TARGET_PDB = leecode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usework


#############################################
# Order-only phony target for usework

build cmake_object_order_depends_target_usework: phony || CMakeFiles/usework.dir

build CMakeFiles/usework.dir/workermi.cpp.obj: CXX_COMPILER__usework_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/workermi.cpp || cmake_object_order_depends_target_usework
  DEP_FILE = CMakeFiles\usework.dir\workermi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\usework.dir
  OBJECT_FILE_DIR = CMakeFiles\usework.dir

build CMakeFiles/usework.dir/workmi.cpp.obj: CXX_COMPILER__usework_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/workmi.cpp || cmake_object_order_depends_target_usework
  DEP_FILE = CMakeFiles\usework.dir\workmi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\usework.dir
  OBJECT_FILE_DIR = CMakeFiles\usework.dir


# =============================================================================
# Link build statements for EXECUTABLE target usework


#############################################
# Link the executable usework.exe

build usework.exe: CXX_EXECUTABLE_LINKER__usework_Debug CMakeFiles/usework.dir/workermi.cpp.obj CMakeFiles/usework.dir/workmi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usework.exe
  TARGET_IMPLIB = libusework.dll.a
  TARGET_PDB = usework.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stacktp


#############################################
# Order-only phony target for stacktp

build cmake_object_order_depends_target_stacktp: phony || CMakeFiles/stacktp.dir

build CMakeFiles/stacktp.dir/stacktp.cpp.obj: CXX_COMPILER__stacktp_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/stacktp.cpp || cmake_object_order_depends_target_stacktp
  DEP_FILE = CMakeFiles\stacktp.dir\stacktp.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\stacktp.dir
  OBJECT_FILE_DIR = CMakeFiles\stacktp.dir


# =============================================================================
# Link build statements for EXECUTABLE target stacktp


#############################################
# Link the executable stacktp.exe

build stacktp.exe: CXX_EXECUTABLE_LINKER__stacktp_Debug CMakeFiles/stacktp.dir/stacktp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stacktp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stacktp.exe
  TARGET_IMPLIB = libstacktp.dll.a
  TARGET_PDB = stacktp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack1


#############################################
# Order-only phony target for stack1

build cmake_object_order_depends_target_stack1: phony || CMakeFiles/stack1.dir

build CMakeFiles/stack1.dir/stackp1.cpp.obj: CXX_COMPILER__stack1_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/stackp1.cpp || cmake_object_order_depends_target_stack1
  DEP_FILE = CMakeFiles\stack1.dir\stackp1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\stack1.dir
  OBJECT_FILE_DIR = CMakeFiles\stack1.dir


# =============================================================================
# Link build statements for EXECUTABLE target stack1


#############################################
# Link the executable stack1.exe

build stack1.exe: CXX_EXECUTABLE_LINKER__stack1_Debug CMakeFiles/stack1.dir/stackp1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stack1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack1.exe
  TARGET_IMPLIB = libstack1.dll.a
  TARGET_PDB = stack1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target twod


#############################################
# Order-only phony target for twod

build cmake_object_order_depends_target_twod: phony || CMakeFiles/twod.dir

build CMakeFiles/twod.dir/arraytp.cpp.obj: CXX_COMPILER__twod_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/arraytp.cpp || cmake_object_order_depends_target_twod
  DEP_FILE = CMakeFiles\twod.dir\arraytp.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\twod.dir
  OBJECT_FILE_DIR = CMakeFiles\twod.dir


# =============================================================================
# Link build statements for EXECUTABLE target twod


#############################################
# Link the executable twod.exe

build twod.exe: CXX_EXECUTABLE_LINKER__twod_Debug CMakeFiles/twod.dir/arraytp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\twod.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = twod.exe
  TARGET_IMPLIB = libtwod.dll.a
  TARGET_PDB = twod.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usepairs


#############################################
# Order-only phony target for usepairs

build cmake_object_order_depends_target_usepairs: phony || CMakeFiles/usepairs.dir

build CMakeFiles/usepairs.dir/pairs.cpp.obj: CXX_COMPILER__usepairs_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/pairs.cpp || cmake_object_order_depends_target_usepairs
  DEP_FILE = CMakeFiles\usepairs.dir\pairs.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\usepairs.dir
  OBJECT_FILE_DIR = CMakeFiles\usepairs.dir


# =============================================================================
# Link build statements for EXECUTABLE target usepairs


#############################################
# Link the executable usepairs.exe

build usepairs.exe: CXX_EXECUTABLE_LINKER__usepairs_Debug CMakeFiles/usepairs.dir/pairs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usepairs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usepairs.exe
  TARGET_IMPLIB = libusepairs.dll.a
  TARGET_PDB = usepairs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usetempmemb


#############################################
# Order-only phony target for usetempmemb

build cmake_object_order_depends_target_usetempmemb: phony || CMakeFiles/usetempmemb.dir

build CMakeFiles/usetempmemb.dir/tempmemb.cpp.obj: CXX_COMPILER__usetempmemb_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/tempmemb.cpp || cmake_object_order_depends_target_usetempmemb
  DEP_FILE = CMakeFiles\usetempmemb.dir\tempmemb.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\usetempmemb.dir
  OBJECT_FILE_DIR = CMakeFiles\usetempmemb.dir


# =============================================================================
# Link build statements for EXECUTABLE target usetempmemb


#############################################
# Link the executable usetempmemb.exe

build usetempmemb.exe: CXX_EXECUTABLE_LINKER__usetempmemb_Debug CMakeFiles/usetempmemb.dir/tempmemb.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usetempmemb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usetempmemb.exe
  TARGET_IMPLIB = libusetempmemb.dll.a
  TARGET_PDB = usetempmemb.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usstempparm


#############################################
# Order-only phony target for usstempparm

build cmake_object_order_depends_target_usstempparm: phony || CMakeFiles/usstempparm.dir

build CMakeFiles/usstempparm.dir/tempparm.cpp.obj: CXX_COMPILER__usstempparm_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/tempparm.cpp || cmake_object_order_depends_target_usstempparm
  DEP_FILE = CMakeFiles\usstempparm.dir\tempparm.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\usstempparm.dir
  OBJECT_FILE_DIR = CMakeFiles\usstempparm.dir


# =============================================================================
# Link build statements for EXECUTABLE target usstempparm


#############################################
# Link the executable usstempparm.exe

build usstempparm.exe: CXX_EXECUTABLE_LINKER__usstempparm_Debug CMakeFiles/usstempparm.dir/tempparm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usstempparm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usstempparm.exe
  TARGET_IMPLIB = libusstempparm.dll.a
  TARGET_PDB = usstempparm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usefrnd


#############################################
# Order-only phony target for usefrnd

build cmake_object_order_depends_target_usefrnd: phony || CMakeFiles/usefrnd.dir

build CMakeFiles/usefrnd.dir/frnd2tmp.cpp.obj: CXX_COMPILER__usefrnd_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/frnd2tmp.cpp || cmake_object_order_depends_target_usefrnd
  DEP_FILE = CMakeFiles\usefrnd.dir\frnd2tmp.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\usefrnd.dir
  OBJECT_FILE_DIR = CMakeFiles\usefrnd.dir


# =============================================================================
# Link build statements for EXECUTABLE target usefrnd


#############################################
# Link the executable usefrnd.exe

build usefrnd.exe: CXX_EXECUTABLE_LINKER__usefrnd_Debug CMakeFiles/usefrnd.dir/frnd2tmp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usefrnd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usefrnd.exe
  TARGET_IMPLIB = libusefrnd.dll.a
  TARGET_PDB = usefrnd.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usetmp2


#############################################
# Order-only phony target for usetmp2

build cmake_object_order_depends_target_usetmp2: phony || CMakeFiles/usetmp2.dir

build CMakeFiles/usetmp2.dir/tmp2tmp.cpp.obj: CXX_COMPILER__usetmp2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/tmp2tmp.cpp || cmake_object_order_depends_target_usetmp2
  DEP_FILE = CMakeFiles\usetmp2.dir\tmp2tmp.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\usetmp2.dir
  OBJECT_FILE_DIR = CMakeFiles\usetmp2.dir


# =============================================================================
# Link build statements for EXECUTABLE target usetmp2


#############################################
# Link the executable usetmp2.exe

build usetmp2.exe: CXX_EXECUTABLE_LINKER__usetmp2_Debug CMakeFiles/usetmp2.dir/tmp2tmp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usetmp2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usetmp2.exe
  TARGET_IMPLIB = libusetmp2.dll.a
  TARGET_PDB = usetmp2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usemf


#############################################
# Order-only phony target for usemf

build cmake_object_order_depends_target_usemf: phony || CMakeFiles/usemf.dir

build CMakeFiles/usemf.dir/manyfrnd.cpp.obj: CXX_COMPILER__usemf_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/manyfrnd.cpp || cmake_object_order_depends_target_usemf
  DEP_FILE = CMakeFiles\usemf.dir\manyfrnd.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\usemf.dir
  OBJECT_FILE_DIR = CMakeFiles\usemf.dir


# =============================================================================
# Link build statements for EXECUTABLE target usemf


#############################################
# Link the executable usemf.exe

build usemf.exe: CXX_EXECUTABLE_LINKER__usemf_Debug CMakeFiles/usemf.dir/manyfrnd.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usemf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usemf.exe
  TARGET_IMPLIB = libusemf.dll.a
  TARGET_PDB = usemf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test4


#############################################
# Order-only phony target for test4

build cmake_object_order_depends_target_test4: phony || CMakeFiles/test4.dir

build CMakeFiles/test4.dir/person.cpp.obj: CXX_COMPILER__test4_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/person.cpp || cmake_object_order_depends_target_test4
  DEP_FILE = CMakeFiles\test4.dir\person.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\test4.dir
  OBJECT_FILE_DIR = CMakeFiles\test4.dir

build CMakeFiles/test4.dir/test4.cpp.obj: CXX_COMPILER__test4_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/test4.cpp || cmake_object_order_depends_target_test4
  DEP_FILE = CMakeFiles\test4.dir\test4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/.
  OBJECT_DIR = CMakeFiles\test4.dir
  OBJECT_FILE_DIR = CMakeFiles\test4.dir


# =============================================================================
# Link build statements for EXECUTABLE target test4


#############################################
# Link the executable test4.exe

build test4.exe: CXX_EXECUTABLE_LINKER__test4_Debug CMakeFiles/test4.dir/person.cpp.obj CMakeFiles/test4.dir/test4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test4.exe
  TARGET_IMPLIB = libtest4.dll.a
  TARGET_PDB = test4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter14\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter14\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\pythonProject\myself\c-study\chapter14 -BD:\pythonProject\myself\c-study\chapter14\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/pythonProject/myself/c-study/chapter14/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ch14hmwk


#############################################
# Order-only phony target for ch14hmwk

build cmake_object_order_depends_target_ch14hmwk: phony || ch14hmwk/CMakeFiles/ch14hmwk.dir

build ch14hmwk/CMakeFiles/ch14hmwk.dir/test1wine.cpp.obj: CXX_COMPILER__ch14hmwk_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/test1wine.cpp || cmake_object_order_depends_target_ch14hmwk
  DEP_FILE = ch14hmwk\CMakeFiles\ch14hmwk.dir\test1wine.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/. -ID:/pythonProject/myself/c-study/chapter14/ch14hmwk/.
  OBJECT_DIR = ch14hmwk\CMakeFiles\ch14hmwk.dir
  OBJECT_FILE_DIR = ch14hmwk\CMakeFiles\ch14hmwk.dir

build ch14hmwk/CMakeFiles/ch14hmwk.dir/usewine.cpp.obj: CXX_COMPILER__ch14hmwk_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/usewine.cpp || cmake_object_order_depends_target_ch14hmwk
  DEP_FILE = ch14hmwk\CMakeFiles\ch14hmwk.dir\usewine.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/. -ID:/pythonProject/myself/c-study/chapter14/ch14hmwk/.
  OBJECT_DIR = ch14hmwk\CMakeFiles\ch14hmwk.dir
  OBJECT_FILE_DIR = ch14hmwk\CMakeFiles\ch14hmwk.dir


# =============================================================================
# Link build statements for EXECUTABLE target ch14hmwk


#############################################
# Link the executable ch14hmwk\ch14hmwk.exe

build ch14hmwk/ch14hmwk.exe: CXX_EXECUTABLE_LINKER__ch14hmwk_Debug ch14hmwk/CMakeFiles/ch14hmwk.dir/test1wine.cpp.obj ch14hmwk/CMakeFiles/ch14hmwk.dir/usewine.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ch14hmwk\CMakeFiles\ch14hmwk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch14hmwk\ch14hmwk.exe
  TARGET_IMPLIB = ch14hmwk\libch14hmwk.dll.a
  TARGET_PDB = ch14hmwk.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usewine2


#############################################
# Order-only phony target for usewine2

build cmake_object_order_depends_target_usewine2: phony || ch14hmwk/CMakeFiles/usewine2.dir

build ch14hmwk/CMakeFiles/usewine2.dir/test2.cpp.obj: CXX_COMPILER__usewine2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/test2.cpp || cmake_object_order_depends_target_usewine2
  DEP_FILE = ch14hmwk\CMakeFiles\usewine2.dir\test2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/. -ID:/pythonProject/myself/c-study/chapter14/ch14hmwk/.
  OBJECT_DIR = ch14hmwk\CMakeFiles\usewine2.dir
  OBJECT_FILE_DIR = ch14hmwk\CMakeFiles\usewine2.dir

build ch14hmwk/CMakeFiles/usewine2.dir/usewine.cpp.obj: CXX_COMPILER__usewine2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/usewine.cpp || cmake_object_order_depends_target_usewine2
  DEP_FILE = ch14hmwk\CMakeFiles\usewine2.dir\usewine.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/. -ID:/pythonProject/myself/c-study/chapter14/ch14hmwk/.
  OBJECT_DIR = ch14hmwk\CMakeFiles\usewine2.dir
  OBJECT_FILE_DIR = ch14hmwk\CMakeFiles\usewine2.dir


# =============================================================================
# Link build statements for EXECUTABLE target usewine2


#############################################
# Link the executable ch14hmwk\usewine2.exe

build ch14hmwk/usewine2.exe: CXX_EXECUTABLE_LINKER__usewine2_Debug ch14hmwk/CMakeFiles/usewine2.dir/test2.cpp.obj ch14hmwk/CMakeFiles/usewine2.dir/usewine.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ch14hmwk\CMakeFiles\usewine2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch14hmwk\usewine2.exe
  TARGET_IMPLIB = ch14hmwk\libusewine2.dll.a
  TARGET_PDB = usewine2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use3


#############################################
# Order-only phony target for use3

build cmake_object_order_depends_target_use3: phony || ch14hmwk/CMakeFiles/use3.dir

build ch14hmwk/CMakeFiles/use3.dir/test3.cpp.obj: CXX_COMPILER__use3_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/test3.cpp || cmake_object_order_depends_target_use3
  DEP_FILE = ch14hmwk\CMakeFiles\use3.dir\test3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/. -ID:/pythonProject/myself/c-study/chapter14/ch14hmwk/.
  OBJECT_DIR = ch14hmwk\CMakeFiles\use3.dir
  OBJECT_FILE_DIR = ch14hmwk\CMakeFiles\use3.dir

build ch14hmwk/CMakeFiles/use3.dir/work.cpp.obj: CXX_COMPILER__use3_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/work.cpp || cmake_object_order_depends_target_use3
  DEP_FILE = ch14hmwk\CMakeFiles\use3.dir\work.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/. -ID:/pythonProject/myself/c-study/chapter14/ch14hmwk/.
  OBJECT_DIR = ch14hmwk\CMakeFiles\use3.dir
  OBJECT_FILE_DIR = ch14hmwk\CMakeFiles\use3.dir


# =============================================================================
# Link build statements for EXECUTABLE target use3


#############################################
# Link the executable ch14hmwk\use3.exe

build ch14hmwk/use3.exe: CXX_EXECUTABLE_LINKER__use3_Debug ch14hmwk/CMakeFiles/use3.dir/test3.cpp.obj ch14hmwk/CMakeFiles/use3.dir/work.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ch14hmwk\CMakeFiles\use3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch14hmwk\use3.exe
  TARGET_IMPLIB = ch14hmwk\libuse3.dll.a
  TARGET_PDB = use3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use4


#############################################
# Order-only phony target for use4

build cmake_object_order_depends_target_use4: phony || ch14hmwk/CMakeFiles/use4.dir

build ch14hmwk/CMakeFiles/use4.dir/Person.cpp.obj: CXX_COMPILER__use4_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/Person.cpp || cmake_object_order_depends_target_use4
  DEP_FILE = ch14hmwk\CMakeFiles\use4.dir\Person.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/. -ID:/pythonProject/myself/c-study/chapter14/ch14hmwk/.
  OBJECT_DIR = ch14hmwk\CMakeFiles\use4.dir
  OBJECT_FILE_DIR = ch14hmwk\CMakeFiles\use4.dir

build ch14hmwk/CMakeFiles/use4.dir/useperson.cpp.obj: CXX_COMPILER__use4_unscanned_Debug D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/useperson.cpp || cmake_object_order_depends_target_use4
  DEP_FILE = ch14hmwk\CMakeFiles\use4.dir\useperson.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter14/. -ID:/pythonProject/myself/c-study/chapter14/ch14hmwk/.
  OBJECT_DIR = ch14hmwk\CMakeFiles\use4.dir
  OBJECT_FILE_DIR = ch14hmwk\CMakeFiles\use4.dir


# =============================================================================
# Link build statements for EXECUTABLE target use4


#############################################
# Link the executable ch14hmwk\use4.exe

build ch14hmwk/use4.exe: CXX_EXECUTABLE_LINKER__use4_Debug ch14hmwk/CMakeFiles/use4.dir/Person.cpp.obj ch14hmwk/CMakeFiles/use4.dir/useperson.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ch14hmwk\CMakeFiles\use4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch14hmwk\use4.exe
  TARGET_IMPLIB = ch14hmwk\libuse4.dll.a
  TARGET_PDB = use4.exe.dbg


#############################################
# Utility command for edit_cache

build ch14hmwk/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter14\cmake-build-debug\ch14hmwk && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ch14hmwk/edit_cache: phony ch14hmwk/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ch14hmwk/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter14\cmake-build-debug\ch14hmwk && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\pythonProject\myself\c-study\chapter14 -BD:\pythonProject\myself\c-study\chapter14\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ch14hmwk/rebuild_cache: phony ch14hmwk/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ch14hmwk: phony ch14hmwk/ch14hmwk.exe

build ch14hmwk.exe: phony ch14hmwk/ch14hmwk.exe

build chapter14: phony chapter14.exe

build leecode: phony leecode.exe

build stack1: phony stack1.exe

build stacktp: phony stacktp.exe

build test4: phony test4.exe

build twod: phony twod.exe

build use3: phony ch14hmwk/use3.exe

build use3.exe: phony ch14hmwk/use3.exe

build use4: phony ch14hmwk/use4.exe

build use4.exe: phony ch14hmwk/use4.exe

build usefrnd: phony usefrnd.exe

build usemf: phony usemf.exe

build usepairs: phony usepairs.exe

build usestui: phony usestui.exe

build usetempmemb: phony usetempmemb.exe

build usetmp2: phony usetmp2.exe

build usewine2: phony ch14hmwk/usewine2.exe

build usewine2.exe: phony ch14hmwk/usewine2.exe

build usework: phony usework.exe

build useworker: phony useworker.exe

build usstempparm: phony usstempparm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pythonProject/myself/c-study/chapter14/cmake-build-debug

build all: phony chapter14.exe usestui.exe useworker.exe leecode.exe usework.exe stacktp.exe stack1.exe twod.exe usepairs.exe usetempmemb.exe usstempparm.exe usefrnd.exe usetmp2.exe usemf.exe test4.exe ch14hmwk/all

# =============================================================================

#############################################
# Folder: D:/pythonProject/myself/c-study/chapter14/cmake-build-debug/ch14hmwk

build ch14hmwk/all: phony ch14hmwk/ch14hmwk.exe ch14hmwk/usewine2.exe ch14hmwk/use3.exe ch14hmwk/use4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter14/CMakeLists.txt D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter14/CMakeLists.txt D$:/pythonProject/myself/c-study/chapter14/ch14hmwk/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
