# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch13hmw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/pythonProject/myself/c-study/chapter13/ch13hmw/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ch13hmw


#############################################
# Order-only phony target for ch13hmw

build cmake_object_order_depends_target_ch13hmw: phony || CMakeFiles/ch13hmw.dir

build CMakeFiles/ch13hmw.dir/1.cpp.obj: CXX_COMPILER__ch13hmw_unscanned_Debug D$:/pythonProject/myself/c-study/chapter13/ch13hmw/1.cpp || cmake_object_order_depends_target_ch13hmw
  DEP_FILE = CMakeFiles\ch13hmw.dir\1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter13/ch13hmw/.
  OBJECT_DIR = CMakeFiles\ch13hmw.dir
  OBJECT_FILE_DIR = CMakeFiles\ch13hmw.dir

build CMakeFiles/ch13hmw.dir/use1.cpp.obj: CXX_COMPILER__ch13hmw_unscanned_Debug D$:/pythonProject/myself/c-study/chapter13/ch13hmw/use1.cpp || cmake_object_order_depends_target_ch13hmw
  DEP_FILE = CMakeFiles\ch13hmw.dir\use1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter13/ch13hmw/.
  OBJECT_DIR = CMakeFiles\ch13hmw.dir
  OBJECT_FILE_DIR = CMakeFiles\ch13hmw.dir


# =============================================================================
# Link build statements for EXECUTABLE target ch13hmw


#############################################
# Link the executable ch13hmw.exe

build ch13hmw.exe: CXX_EXECUTABLE_LINKER__ch13hmw_Debug CMakeFiles/ch13hmw.dir/1.cpp.obj CMakeFiles/ch13hmw.dir/use1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ch13hmw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch13hmw.exe
  TARGET_IMPLIB = libch13hmw.dll.a
  TARGET_PDB = ch13hmw.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use2


#############################################
# Order-only phony target for use2

build cmake_object_order_depends_target_use2: phony || CMakeFiles/use2.dir

build CMakeFiles/use2.dir/use2.cpp.obj: CXX_COMPILER__use2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter13/ch13hmw/use2.cpp || cmake_object_order_depends_target_use2
  DEP_FILE = CMakeFiles\use2.dir\use2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter13/ch13hmw/.
  OBJECT_DIR = CMakeFiles\use2.dir
  OBJECT_FILE_DIR = CMakeFiles\use2.dir

build CMakeFiles/use2.dir/2.cpp.obj: CXX_COMPILER__use2_unscanned_Debug D$:/pythonProject/myself/c-study/chapter13/ch13hmw/2.cpp || cmake_object_order_depends_target_use2
  DEP_FILE = CMakeFiles\use2.dir\2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter13/ch13hmw/.
  OBJECT_DIR = CMakeFiles\use2.dir
  OBJECT_FILE_DIR = CMakeFiles\use2.dir


# =============================================================================
# Link build statements for EXECUTABLE target use2


#############################################
# Link the executable use2.exe

build use2.exe: CXX_EXECUTABLE_LINKER__use2_Debug CMakeFiles/use2.dir/use2.cpp.obj CMakeFiles/use2.dir/2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use2.exe
  TARGET_IMPLIB = libuse2.dll.a
  TARGET_PDB = use2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use3


#############################################
# Order-only phony target for use3

build cmake_object_order_depends_target_use3: phony || CMakeFiles/use3.dir

build CMakeFiles/use3.dir/attcabc3.cpp.obj: CXX_COMPILER__use3_unscanned_Debug D$:/pythonProject/myself/c-study/chapter13/ch13hmw/attcabc3.cpp || cmake_object_order_depends_target_use3
  DEP_FILE = CMakeFiles\use3.dir\attcabc3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter13/ch13hmw/.
  OBJECT_DIR = CMakeFiles\use3.dir
  OBJECT_FILE_DIR = CMakeFiles\use3.dir

build CMakeFiles/use3.dir/use3.cpp.obj: CXX_COMPILER__use3_unscanned_Debug D$:/pythonProject/myself/c-study/chapter13/ch13hmw/use3.cpp || cmake_object_order_depends_target_use3
  DEP_FILE = CMakeFiles\use3.dir\use3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter13/ch13hmw/.
  OBJECT_DIR = CMakeFiles\use3.dir
  OBJECT_FILE_DIR = CMakeFiles\use3.dir


# =============================================================================
# Link build statements for EXECUTABLE target use3


#############################################
# Link the executable use3.exe

build use3.exe: CXX_EXECUTABLE_LINKER__use3_Debug CMakeFiles/use3.dir/attcabc3.cpp.obj CMakeFiles/use3.dir/use3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use3.exe
  TARGET_IMPLIB = libuse3.dll.a
  TARGET_PDB = use3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use4


#############################################
# Order-only phony target for use4

build cmake_object_order_depends_target_use4: phony || CMakeFiles/use4.dir

build CMakeFiles/use4.dir/test4.cpp.obj: CXX_COMPILER__use4_unscanned_Debug D$:/pythonProject/myself/c-study/chapter13/ch13hmw/test4.cpp || cmake_object_order_depends_target_use4
  DEP_FILE = CMakeFiles\use4.dir\test4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter13/ch13hmw/.
  OBJECT_DIR = CMakeFiles\use4.dir
  OBJECT_FILE_DIR = CMakeFiles\use4.dir

build CMakeFiles/use4.dir/use4.cpp.obj: CXX_COMPILER__use4_unscanned_Debug D$:/pythonProject/myself/c-study/chapter13/ch13hmw/use4.cpp || cmake_object_order_depends_target_use4
  DEP_FILE = CMakeFiles\use4.dir\use4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/pythonProject/myself/c-study/chapter13/ch13hmw/.
  OBJECT_DIR = CMakeFiles\use4.dir
  OBJECT_FILE_DIR = CMakeFiles\use4.dir


# =============================================================================
# Link build statements for EXECUTABLE target use4


#############################################
# Link the executable use4.exe

build use4.exe: CXX_EXECUTABLE_LINKER__use4_Debug CMakeFiles/use4.dir/test4.cpp.obj CMakeFiles/use4.dir/use4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use4.exe
  TARGET_IMPLIB = libuse4.dll.a
  TARGET_PDB = use4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter13\ch13hmw\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter13\ch13hmw\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\pythonProject\myself\c-study\chapter13\ch13hmw -BD:\pythonProject\myself\c-study\chapter13\ch13hmw\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ch13hmw: phony ch13hmw.exe

build use2: phony use2.exe

build use3: phony use3.exe

build use4: phony use4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pythonProject/myself/c-study/chapter13/ch13hmw/cmake-build-debug

build all: phony ch13hmw.exe use2.exe use3.exe use4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter13/ch13hmw/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter13/ch13hmw/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
