# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/pythonProject/myself/c-study/chapter8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chapter8


#############################################
# Order-only phony target for chapter8

build cmake_object_order_depends_target_chapter8: phony || CMakeFiles/chapter8.dir

build CMakeFiles/chapter8.dir/inline.cpp.obj: CXX_COMPILER__chapter8_unscanned_Debug D$:/pythonProject/myself/c-study/chapter8/inline.cpp || cmake_object_order_depends_target_chapter8
  DEP_FILE = CMakeFiles\chapter8.dir\inline.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chapter8.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter8.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter8


#############################################
# Link the executable chapter8.exe

build chapter8.exe: CXX_EXECUTABLE_LINKER__chapter8_Debug CMakeFiles/chapter8.dir/inline.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter8.exe
  TARGET_IMPLIB = libchapter8.dll.a
  TARGET_PDB = chapter8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target firstref


#############################################
# Order-only phony target for firstref

build cmake_object_order_depends_target_firstref: phony || CMakeFiles/firstref.dir

build CMakeFiles/firstref.dir/firstref.cpp.obj: CXX_COMPILER__firstref_unscanned_Debug D$:/pythonProject/myself/c-study/chapter8/firstref.cpp || cmake_object_order_depends_target_firstref
  DEP_FILE = CMakeFiles\firstref.dir\firstref.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\firstref.dir
  OBJECT_FILE_DIR = CMakeFiles\firstref.dir


# =============================================================================
# Link build statements for EXECUTABLE target firstref


#############################################
# Link the executable firstref.exe

build firstref.exe: CXX_EXECUTABLE_LINKER__firstref_Debug CMakeFiles/firstref.dir/firstref.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\firstref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = firstref.exe
  TARGET_IMPLIB = libfirstref.dll.a
  TARGET_PDB = firstref.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sceref


#############################################
# Order-only phony target for sceref

build cmake_object_order_depends_target_sceref: phony || CMakeFiles/sceref.dir

build CMakeFiles/sceref.dir/sceref.cpp.obj: CXX_COMPILER__sceref_unscanned_Debug D$:/pythonProject/myself/c-study/chapter8/sceref.cpp || cmake_object_order_depends_target_sceref
  DEP_FILE = CMakeFiles\sceref.dir\sceref.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sceref.dir
  OBJECT_FILE_DIR = CMakeFiles\sceref.dir


# =============================================================================
# Link build statements for EXECUTABLE target sceref


#############################################
# Link the executable sceref.exe

build sceref.exe: CXX_EXECUTABLE_LINKER__sceref_Debug CMakeFiles/sceref.dir/sceref.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sceref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sceref.exe
  TARGET_IMPLIB = libsceref.dll.a
  TARGET_PDB = sceref.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target swaps


#############################################
# Order-only phony target for swaps

build cmake_object_order_depends_target_swaps: phony || CMakeFiles/swaps.dir

build CMakeFiles/swaps.dir/swaps.cpp.obj: CXX_COMPILER__swaps_unscanned_Debug D$:/pythonProject/myself/c-study/chapter8/swaps.cpp || cmake_object_order_depends_target_swaps
  DEP_FILE = CMakeFiles\swaps.dir\swaps.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\swaps.dir
  OBJECT_FILE_DIR = CMakeFiles\swaps.dir


# =============================================================================
# Link build statements for EXECUTABLE target swaps


#############################################
# Link the executable swaps.exe

build swaps.exe: CXX_EXECUTABLE_LINKER__swaps_Debug CMakeFiles/swaps.dir/swaps.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\swaps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = swaps.exe
  TARGET_IMPLIB = libswaps.dll.a
  TARGET_PDB = swaps.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cubes


#############################################
# Order-only phony target for cubes

build cmake_object_order_depends_target_cubes: phony || CMakeFiles/cubes.dir

build CMakeFiles/cubes.dir/cubes.cpp.obj: CXX_COMPILER__cubes_unscanned_Debug D$:/pythonProject/myself/c-study/chapter8/cubes.cpp || cmake_object_order_depends_target_cubes
  DEP_FILE = CMakeFiles\cubes.dir\cubes.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cubes.dir
  OBJECT_FILE_DIR = CMakeFiles\cubes.dir


# =============================================================================
# Link build statements for EXECUTABLE target cubes


#############################################
# Link the executable cubes.exe

build cubes.exe: CXX_EXECUTABLE_LINKER__cubes_Debug CMakeFiles/cubes.dir/cubes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cubes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cubes.exe
  TARGET_IMPLIB = libcubes.dll.a
  TARGET_PDB = cubes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strc_ref


#############################################
# Order-only phony target for strc_ref

build cmake_object_order_depends_target_strc_ref: phony || CMakeFiles/strc_ref.dir

build CMakeFiles/strc_ref.dir/strc_ref.cpp.obj: CXX_COMPILER__strc_ref_unscanned_Debug D$:/pythonProject/myself/c-study/chapter8/strc_ref.cpp || cmake_object_order_depends_target_strc_ref
  DEP_FILE = CMakeFiles\strc_ref.dir\strc_ref.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strc_ref.dir
  OBJECT_FILE_DIR = CMakeFiles\strc_ref.dir


# =============================================================================
# Link build statements for EXECUTABLE target strc_ref


#############################################
# Link the executable strc_ref.exe

build strc_ref.exe: CXX_EXECUTABLE_LINKER__strc_ref_Debug CMakeFiles/strc_ref.dir/strc_ref.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strc_ref.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strc_ref.exe
  TARGET_IMPLIB = libstrc_ref.dll.a
  TARGET_PDB = strc_ref.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strquote


#############################################
# Order-only phony target for strquote

build cmake_object_order_depends_target_strquote: phony || CMakeFiles/strquote.dir

build CMakeFiles/strquote.dir/strquote.cpp.obj: CXX_COMPILER__strquote_unscanned_Debug D$:/pythonProject/myself/c-study/chapter8/strquote.cpp || cmake_object_order_depends_target_strquote
  DEP_FILE = CMakeFiles\strquote.dir\strquote.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strquote.dir
  OBJECT_FILE_DIR = CMakeFiles\strquote.dir


# =============================================================================
# Link build statements for EXECUTABLE target strquote


#############################################
# Link the executable strquote.exe

build strquote.exe: CXX_EXECUTABLE_LINKER__strquote_Debug CMakeFiles/strquote.dir/strquote.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strquote.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strquote.exe
  TARGET_IMPLIB = libstrquote.dll.a
  TARGET_PDB = strquote.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target filefunc


#############################################
# Order-only phony target for filefunc

build cmake_object_order_depends_target_filefunc: phony || CMakeFiles/filefunc.dir

build CMakeFiles/filefunc.dir/filefunc.cpp.obj: CXX_COMPILER__filefunc_unscanned_Debug D$:/pythonProject/myself/c-study/chapter8/filefunc.cpp || cmake_object_order_depends_target_filefunc
  DEP_FILE = CMakeFiles\filefunc.dir\filefunc.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\filefunc.dir
  OBJECT_FILE_DIR = CMakeFiles\filefunc.dir


# =============================================================================
# Link build statements for EXECUTABLE target filefunc


#############################################
# Link the executable filefunc.exe

build filefunc.exe: CXX_EXECUTABLE_LINKER__filefunc_Debug CMakeFiles/filefunc.dir/filefunc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\filefunc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = filefunc.exe
  TARGET_IMPLIB = libfilefunc.dll.a
  TARGET_PDB = filefunc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target left


#############################################
# Order-only phony target for left

build cmake_object_order_depends_target_left: phony || CMakeFiles/left.dir

build CMakeFiles/left.dir/left.cpp.obj: CXX_COMPILER__left_unscanned_Debug D$:/pythonProject/myself/c-study/chapter8/left.cpp || cmake_object_order_depends_target_left
  DEP_FILE = CMakeFiles\left.dir\left.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\left.dir
  OBJECT_FILE_DIR = CMakeFiles\left.dir


# =============================================================================
# Link build statements for EXECUTABLE target left


#############################################
# Link the executable left.exe

build left.exe: CXX_EXECUTABLE_LINKER__left_Debug CMakeFiles/left.dir/left.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\left.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = left.exe
  TARGET_IMPLIB = libleft.dll.a
  TARGET_PDB = left.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leftover


#############################################
# Order-only phony target for leftover

build cmake_object_order_depends_target_leftover: phony || CMakeFiles/leftover.dir

build CMakeFiles/leftover.dir/leftover.cpp.obj: CXX_COMPILER__leftover_unscanned_Debug D$:/pythonProject/myself/c-study/chapter8/leftover.cpp || cmake_object_order_depends_target_leftover
  DEP_FILE = CMakeFiles\leftover.dir\leftover.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leftover.dir
  OBJECT_FILE_DIR = CMakeFiles\leftover.dir


# =============================================================================
# Link build statements for EXECUTABLE target leftover


#############################################
# Link the executable leftover.exe

build leftover.exe: CXX_EXECUTABLE_LINKER__leftover_Debug CMakeFiles/leftover.dir/leftover.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leftover.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leftover.exe
  TARGET_IMPLIB = libleftover.dll.a
  TARGET_PDB = leftover.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target funtemp


#############################################
# Order-only phony target for funtemp

build cmake_object_order_depends_target_funtemp: phony || CMakeFiles/funtemp.dir

build CMakeFiles/funtemp.dir/funtemp.cpp.obj: CXX_COMPILER__funtemp_unscanned_Debug D$:/pythonProject/myself/c-study/chapter8/funtemp.cpp || cmake_object_order_depends_target_funtemp
  DEP_FILE = CMakeFiles\funtemp.dir\funtemp.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\funtemp.dir
  OBJECT_FILE_DIR = CMakeFiles\funtemp.dir


# =============================================================================
# Link build statements for EXECUTABLE target funtemp


#############################################
# Link the executable funtemp.exe

build funtemp.exe: CXX_EXECUTABLE_LINKER__funtemp_Debug CMakeFiles/funtemp.dir/funtemp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\funtemp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = funtemp.exe
  TARGET_IMPLIB = libfuntemp.dll.a
  TARGET_PDB = funtemp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target twotemps


#############################################
# Order-only phony target for twotemps

build cmake_object_order_depends_target_twotemps: phony || CMakeFiles/twotemps.dir

build CMakeFiles/twotemps.dir/twotemps.cpp.obj: CXX_COMPILER__twotemps_unscanned_Debug D$:/pythonProject/myself/c-study/chapter8/twotemps.cpp || cmake_object_order_depends_target_twotemps
  DEP_FILE = CMakeFiles\twotemps.dir\twotemps.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twotemps.dir
  OBJECT_FILE_DIR = CMakeFiles\twotemps.dir


# =============================================================================
# Link build statements for EXECUTABLE target twotemps


#############################################
# Link the executable twotemps.exe

build twotemps.exe: CXX_EXECUTABLE_LINKER__twotemps_Debug CMakeFiles/twotemps.dir/twotemps.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\twotemps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = twotemps.exe
  TARGET_IMPLIB = libtwotemps.dll.a
  TARGET_PDB = twotemps.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target twoswap


#############################################
# Order-only phony target for twoswap

build cmake_object_order_depends_target_twoswap: phony || CMakeFiles/twoswap.dir

build CMakeFiles/twoswap.dir/twoswap.cpp.obj: CXX_COMPILER__twoswap_unscanned_Debug D$:/pythonProject/myself/c-study/chapter8/twoswap.cpp || cmake_object_order_depends_target_twoswap
  DEP_FILE = CMakeFiles\twoswap.dir\twoswap.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twoswap.dir
  OBJECT_FILE_DIR = CMakeFiles\twoswap.dir


# =============================================================================
# Link build statements for EXECUTABLE target twoswap


#############################################
# Link the executable twoswap.exe

build twoswap.exe: CXX_EXECUTABLE_LINKER__twoswap_Debug CMakeFiles/twoswap.dir/twoswap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\twoswap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = twoswap.exe
  TARGET_IMPLIB = libtwoswap.dll.a
  TARGET_PDB = twoswap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tempover


#############################################
# Order-only phony target for tempover

build cmake_object_order_depends_target_tempover: phony || CMakeFiles/tempover.dir

build CMakeFiles/tempover.dir/tempover.cpp.obj: CXX_COMPILER__tempover_unscanned_Debug D$:/pythonProject/myself/c-study/chapter8/tempover.cpp || cmake_object_order_depends_target_tempover
  DEP_FILE = CMakeFiles\tempover.dir\tempover.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tempover.dir
  OBJECT_FILE_DIR = CMakeFiles\tempover.dir


# =============================================================================
# Link build statements for EXECUTABLE target tempover


#############################################
# Link the executable tempover.exe

build tempover.exe: CXX_EXECUTABLE_LINKER__tempover_Debug CMakeFiles/tempover.dir/tempover.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tempover.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tempover.exe
  TARGET_IMPLIB = libtempover.dll.a
  TARGET_PDB = tempover.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target choice


#############################################
# Order-only phony target for choice

build cmake_object_order_depends_target_choice: phony || CMakeFiles/choice.dir

build CMakeFiles/choice.dir/choice.cpp.obj: CXX_COMPILER__choice_unscanned_Debug D$:/pythonProject/myself/c-study/chapter8/choice.cpp || cmake_object_order_depends_target_choice
  DEP_FILE = CMakeFiles\choice.dir\choice.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\choice.dir
  OBJECT_FILE_DIR = CMakeFiles\choice.dir


# =============================================================================
# Link build statements for EXECUTABLE target choice


#############################################
# Link the executable choice.exe

build choice.exe: CXX_EXECUTABLE_LINKER__choice_Debug CMakeFiles/choice.dir/choice.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\choice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = choice.exe
  TARGET_IMPLIB = libchoice.dll.a
  TARGET_PDB = choice.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter8\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\pythonProject\myself\c-study\chapter8\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\pythonProject\myself\c-study\chapter8 -BD:\pythonProject\myself\c-study\chapter8\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chapter8: phony chapter8.exe

build choice: phony choice.exe

build cubes: phony cubes.exe

build filefunc: phony filefunc.exe

build firstref: phony firstref.exe

build funtemp: phony funtemp.exe

build left: phony left.exe

build leftover: phony leftover.exe

build sceref: phony sceref.exe

build strc_ref: phony strc_ref.exe

build strquote: phony strquote.exe

build swaps: phony swaps.exe

build tempover: phony tempover.exe

build twoswap: phony twoswap.exe

build twotemps: phony twotemps.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pythonProject/myself/c-study/chapter8/cmake-build-debug

build all: phony chapter8.exe firstref.exe sceref.exe swaps.exe cubes.exe strc_ref.exe strquote.exe filefunc.exe left.exe leftover.exe funtemp.exe twotemps.exe twoswap.exe tempover.exe choice.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter8/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/pythonProject/myself/c-study/chapter8/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
